X_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Y_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Z_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
CX 0 25 
DEPOLARIZE2(0.0002) 0 25 
CX 5 25 
DEPOLARIZE2(0.0002) 5 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 1 
DEPOLARIZE2(0.0002) 25 1 
CX 25 2 
DEPOLARIZE2(0.0002) 25 2 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 3 
DEPOLARIZE2(0.0002) 25 3 
CX 25 4 
DEPOLARIZE2(0.0002) 25 4 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 23 
DEPOLARIZE2(0.0002) 25 23 
CX 25 22 
DEPOLARIZE2(0.0002) 25 22 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 10 25 
DEPOLARIZE2(0.0002) 10 25 
CX 15 25 
DEPOLARIZE2(0.0002) 15 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 21 
DEPOLARIZE2(0.0002) 25 21 
CX 25 20 
DEPOLARIZE2(0.0002) 25 20 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 19 25 
DEPOLARIZE2(0.0002) 19 25 
CX 24 25 
DEPOLARIZE2(0.0002) 24 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 14 25 
DEPOLARIZE2(0.0002) 14 25 
CX 9 25 
DEPOLARIZE2(0.0002) 9 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 4 25 
DEPOLARIZE2(0.0002) 4 25 
CX 9 25 
DEPOLARIZE2(0.0002) 9 25 
CX 8 25 
DEPOLARIZE2(0.0002) 8 25 
CX 3 25 
DEPOLARIZE2(0.0002) 3 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 2 
DEPOLARIZE2(0.0002) 25 2 
CX 25 3 
DEPOLARIZE2(0.0002) 25 3 
CX 25 7 
DEPOLARIZE2(0.0002) 25 7 
H 27 
CX 27 0 
DEPOLARIZE2(0.0002) 27 0 
CX 27 1 
DEPOLARIZE2(0.0002) 27 1 
CX 27 5 
DEPOLARIZE2(0.0002) 27 5 
CX 25 8 
DEPOLARIZE2(0.0002) 25 8 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 10 
DEPOLARIZE2(0.0002) 25 10 
CX 25 15 
DEPOLARIZE2(0.0002) 25 15 
CX 25 11 
DEPOLARIZE2(0.0002) 25 11 
CX 25 16 
DEPOLARIZE2(0.0002) 25 16 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 27 6 
DEPOLARIZE2(0.0002) 27 6 
H 27  
X_ERROR(0.0002) 27 
MR 27 
X_ERROR(2e-05) 27 
CX 11 27 
DEPOLARIZE2(0.0002) 11 27 
CX 12 27 
DEPOLARIZE2(0.0002) 12 27 
CX 16 27 
DEPOLARIZE2(0.0002) 16 27 
H 25 
CX 25 19 
DEPOLARIZE2(0.0002) 25 19 
CX 25 24 
DEPOLARIZE2(0.0002) 25 24 
CX 17 27 
DEPOLARIZE2(0.0002) 17 27 
X_ERROR(0.0002) 27 
MR 27 
X_ERROR(2e-05) 27 
CX 17 27 
DEPOLARIZE2(0.0002) 17 27 
CX 23 27 
DEPOLARIZE2(0.0002) 23 27 
CX 22 27 
DEPOLARIZE2(0.0002) 22 27 
CX 18 27 
DEPOLARIZE2(0.0002) 18 27 
X_ERROR(0.0002) 27 
MR 27 
X_ERROR(2e-05) 27 
CX 25 18 
DEPOLARIZE2(0.0002) 25 18 
CX 25 23 
DEPOLARIZE2(0.0002) 25 23 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 9 
DEPOLARIZE2(0.0002) 25 9 
CX 25 13 
DEPOLARIZE2(0.0002) 25 13 
CX 25 8 
DEPOLARIZE2(0.0002) 25 8 
CX 25 14 
DEPOLARIZE2(0.0002) 25 14 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 14 25 
DEPOLARIZE2(0.0002) 14 25 
CX 19 25 
DEPOLARIZE2(0.0002) 19 25 
CX 18 25 
DEPOLARIZE2(0.0002) 18 25 
CX 13 25 
DEPOLARIZE2(0.0002) 13 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 13 
DEPOLARIZE2(0.0002) 25 13 
CX 25 17 
DEPOLARIZE2(0.0002) 25 17 
CX 25 12 
DEPOLARIZE2(0.0002) 25 12 
CX 25 18 
DEPOLARIZE2(0.0002) 25 18 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
H 25 
CX 25 6 
DEPOLARIZE2(0.0002) 25 6 
CX 25 11 
DEPOLARIZE2(0.0002) 25 11 
CX 25 12 
DEPOLARIZE2(0.0002) 25 12 
CX 6 27 
DEPOLARIZE2(0.0002) 6 27 
CX 11 27 
DEPOLARIZE2(0.0002) 11 27 
CX 10 27 
DEPOLARIZE2(0.0002) 10 27 
CX 15 29 
DEPOLARIZE2(0.0002) 15 29 
CX 25 7 
DEPOLARIZE2(0.0002) 25 7 
H 25  
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 2 25 
DEPOLARIZE2(0.0002) 2 25 
CX 7 25 
DEPOLARIZE2(0.0002) 7 25 
CX 5 27 
DEPOLARIZE2(0.0002) 5 27 
X_ERROR(0.0002) 27 
MR 27 
X_ERROR(2e-05) 27 
CX 1 25 
DEPOLARIZE2(0.0002) 1 25 
CX 16 29 
DEPOLARIZE2(0.0002) 16 29 
CX 20 29 
DEPOLARIZE2(0.0002) 20 29 
CX 21 29 
DEPOLARIZE2(0.0002) 21 29 
X_ERROR(0.0002) 29 
MR 29 
X_ERROR(2e-05) 29 
H 29 
CX 29 21 
DEPOLARIZE2(0.0002) 29 21 
CX 29 22 
DEPOLARIZE2(0.0002) 29 22 
CX 29 17 
DEPOLARIZE2(0.0002) 29 17 
CX 29 16 
DEPOLARIZE2(0.0002) 29 16 
H 29  
X_ERROR(0.0002) 29 
MR 29 
X_ERROR(2e-05) 29 
CX 6 25 
DEPOLARIZE2(0.0002) 6 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
CX 12 25 
DEPOLARIZE2(0.0002) 12 25 
CX 8 25 
DEPOLARIZE2(0.0002) 8 25 
CX 13 25 
DEPOLARIZE2(0.0002) 13 25 
CX 7 25 
DEPOLARIZE2(0.0002) 7 25 
X_ERROR(0.0002) 25 
MR 25 
X_ERROR(2e-05) 25 
DETECTOR(0,0,0,0) rec[-24]
DETECTOR(0,0,0,0) rec[-20]
DETECTOR(0,0,0,0) rec[-18]
DETECTOR(0,0,0,0) rec[-17]
DETECTOR(0,0,0,0) rec[-16]
DETECTOR(0,0,0,0) rec[-12]
DETECTOR(0,0,0,0) rec[-11]
DETECTOR(0,0,0,0) rec[-8]
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 24 {
  X_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 12 25 
  DEPOLARIZE2(0.0002) 12 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 6 25 
  DEPOLARIZE2(0.0002) 6 25 
  H 29 
  CX 29 16 
  DEPOLARIZE2(0.0002) 29 16 
  CX 29 17 
  DEPOLARIZE2(0.0002) 29 17 
  CX 29 22 
  DEPOLARIZE2(0.0002) 29 22 
  CX 29 21 
  DEPOLARIZE2(0.0002) 29 21 
  H 29  
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  CX 21 29 
  DEPOLARIZE2(0.0002) 21 29 
  CX 20 29 
  DEPOLARIZE2(0.0002) 20 29 
  CX 16 29 
  DEPOLARIZE2(0.0002) 16 29 
  CX 1 25 
  DEPOLARIZE2(0.0002) 1 25 
  CX 5 27 
  DEPOLARIZE2(0.0002) 5 27 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  CX 2 25 
  DEPOLARIZE2(0.0002) 2 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  CX 15 29 
  DEPOLARIZE2(0.0002) 15 29 
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  CX 10 27 
  DEPOLARIZE2(0.0002) 10 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  CX 6 27 
  DEPOLARIZE2(0.0002) 6 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 6 
  DEPOLARIZE2(0.0002) 25 6 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 25 17 
  DEPOLARIZE2(0.0002) 25 17 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  CX 18 25 
  DEPOLARIZE2(0.0002) 18 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0002) 25 14 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  CX 25 9 
  DEPOLARIZE2(0.0002) 25 9 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  CX 18 27 
  DEPOLARIZE2(0.0002) 18 27 
  CX 22 27 
  DEPOLARIZE2(0.0002) 22 27 
  CX 23 27 
  DEPOLARIZE2(0.0002) 23 27 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  CX 25 24 
  DEPOLARIZE2(0.0002) 25 24 
  CX 25 19 
  DEPOLARIZE2(0.0002) 25 19 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 16 27 
  DEPOLARIZE2(0.0002) 16 27 
  CX 12 27 
  DEPOLARIZE2(0.0002) 12 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  H 27 
  CX 27 6 
  DEPOLARIZE2(0.0002) 27 6 
  H 25 
  CX 25 16 
  DEPOLARIZE2(0.0002) 25 16 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 15 
  DEPOLARIZE2(0.0002) 25 15 
  CX 25 10 
  DEPOLARIZE2(0.0002) 25 10 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  CX 27 5 
  DEPOLARIZE2(0.0002) 27 5 
  CX 27 1 
  DEPOLARIZE2(0.0002) 27 1 
  CX 27 0 
  DEPOLARIZE2(0.0002) 27 0 
  H 27  
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 3 25 
  DEPOLARIZE2(0.0002) 3 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  CX 4 25 
  DEPOLARIZE2(0.0002) 4 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 24 25 
  DEPOLARIZE2(0.0002) 24 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 20 
  DEPOLARIZE2(0.0002) 25 20 
  CX 25 21 
  DEPOLARIZE2(0.0002) 25 21 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 15 25 
  DEPOLARIZE2(0.0002) 15 25 
  CX 10 25 
  DEPOLARIZE2(0.0002) 10 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 22 
  DEPOLARIZE2(0.0002) 25 22 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 4 
  DEPOLARIZE2(0.0002) 25 4 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  CX 25 1 
  DEPOLARIZE2(0.0002) 25 1 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 5 25 
  DEPOLARIZE2(0.0002) 5 25 
  CX 0 25 
  DEPOLARIZE2(0.0002) 0 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-26]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-35]
  DETECTOR(0,0,0,0) rec[-14] rec[-34]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-37]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
  X_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 0 25 
  DEPOLARIZE2(0.0002) 0 25 
  CX 5 25 
  DEPOLARIZE2(0.0002) 5 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 1 
  DEPOLARIZE2(0.0002) 25 1 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  CX 25 4 
  DEPOLARIZE2(0.0002) 25 4 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  CX 25 22 
  DEPOLARIZE2(0.0002) 25 22 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 10 25 
  DEPOLARIZE2(0.0002) 10 25 
  CX 15 25 
  DEPOLARIZE2(0.0002) 15 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0002) 25 21 
  CX 25 20 
  DEPOLARIZE2(0.0002) 25 20 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  CX 24 25 
  DEPOLARIZE2(0.0002) 24 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 4 25 
  DEPOLARIZE2(0.0002) 4 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 3 25 
  DEPOLARIZE2(0.0002) 3 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  H 27 
  CX 27 0 
  DEPOLARIZE2(0.0002) 27 0 
  CX 27 1 
  DEPOLARIZE2(0.0002) 27 1 
  CX 27 5 
  DEPOLARIZE2(0.0002) 27 5 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 10 
  DEPOLARIZE2(0.0002) 25 10 
  CX 25 15 
  DEPOLARIZE2(0.0002) 25 15 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 16 
  DEPOLARIZE2(0.0002) 25 16 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 27 6 
  DEPOLARIZE2(0.0002) 27 6 
  H 27  
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  CX 12 27 
  DEPOLARIZE2(0.0002) 12 27 
  CX 16 27 
  DEPOLARIZE2(0.0002) 16 27 
  H 25 
  CX 25 19 
  DEPOLARIZE2(0.0002) 25 19 
  CX 25 24 
  DEPOLARIZE2(0.0002) 25 24 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  CX 23 27 
  DEPOLARIZE2(0.0002) 23 27 
  CX 22 27 
  DEPOLARIZE2(0.0002) 22 27 
  CX 18 27 
  DEPOLARIZE2(0.0002) 18 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 9 
  DEPOLARIZE2(0.0002) 25 9 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  CX 25 14 
  DEPOLARIZE2(0.0002) 25 14 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  CX 18 25 
  DEPOLARIZE2(0.0002) 18 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  CX 25 17 
  DEPOLARIZE2(0.0002) 25 17 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0002) 25 6 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 6 27 
  DEPOLARIZE2(0.0002) 6 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  CX 10 27 
  DEPOLARIZE2(0.0002) 10 27 
  CX 15 29 
  DEPOLARIZE2(0.0002) 15 29 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 2 25 
  DEPOLARIZE2(0.0002) 2 25 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  CX 5 27 
  DEPOLARIZE2(0.0002) 5 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 1 25 
  DEPOLARIZE2(0.0002) 1 25 
  CX 16 29 
  DEPOLARIZE2(0.0002) 16 29 
  CX 20 29 
  DEPOLARIZE2(0.0002) 20 29 
  CX 21 29 
  DEPOLARIZE2(0.0002) 21 29 
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  H 29 
  CX 29 21 
  DEPOLARIZE2(0.0002) 29 21 
  CX 29 22 
  DEPOLARIZE2(0.0002) 29 22 
  CX 29 17 
  DEPOLARIZE2(0.0002) 29 17 
  CX 29 16 
  DEPOLARIZE2(0.0002) 29 16 
  H 29  
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  CX 6 25 
  DEPOLARIZE2(0.0002) 6 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 12 25 
  DEPOLARIZE2(0.0002) 12 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-36]
  DETECTOR(0,0,0,0) rec[-13] rec[-35]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-39]
  DETECTOR(0,0,0,0) rec[-10] rec[-38]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-47]
  DETECTOR(0,0,0,0) rec[-2] rec[-46]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
}
  X_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.00023897211045362243) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 12 25 
  DEPOLARIZE2(0.0002) 12 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 6 25 
  DEPOLARIZE2(0.0002) 6 25 
  H 29 
  CX 29 16 
  DEPOLARIZE2(0.0002) 29 16 
  CX 29 17 
  DEPOLARIZE2(0.0002) 29 17 
  CX 29 22 
  DEPOLARIZE2(0.0002) 29 22 
  CX 29 21 
  DEPOLARIZE2(0.0002) 29 21 
  H 29  
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  CX 21 29 
  DEPOLARIZE2(0.0002) 21 29 
  CX 20 29 
  DEPOLARIZE2(0.0002) 20 29 
  CX 16 29 
  DEPOLARIZE2(0.0002) 16 29 
  CX 1 25 
  DEPOLARIZE2(0.0002) 1 25 
  CX 5 27 
  DEPOLARIZE2(0.0002) 5 27 
  CX 7 25 
  DEPOLARIZE2(0.0002) 7 25 
  CX 2 25 
  DEPOLARIZE2(0.0002) 2 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  CX 15 29 
  DEPOLARIZE2(0.0002) 15 29 
  X_ERROR(0.0002) 29 
  MR 29 
  X_ERROR(2e-05) 29 
  CX 10 27 
  DEPOLARIZE2(0.0002) 10 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  CX 6 27 
  DEPOLARIZE2(0.0002) 6 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 6 
  DEPOLARIZE2(0.0002) 25 6 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  CX 25 12 
  DEPOLARIZE2(0.0002) 25 12 
  CX 25 17 
  DEPOLARIZE2(0.0002) 25 17 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 13 25 
  DEPOLARIZE2(0.0002) 13 25 
  CX 18 25 
  DEPOLARIZE2(0.0002) 18 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0002) 25 14 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  CX 25 13 
  DEPOLARIZE2(0.0002) 25 13 
  CX 25 9 
  DEPOLARIZE2(0.0002) 25 9 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  CX 25 18 
  DEPOLARIZE2(0.0002) 25 18 
  CX 18 27 
  DEPOLARIZE2(0.0002) 18 27 
  CX 22 27 
  DEPOLARIZE2(0.0002) 22 27 
  CX 23 27 
  DEPOLARIZE2(0.0002) 23 27 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 17 27 
  DEPOLARIZE2(0.0002) 17 27 
  CX 25 24 
  DEPOLARIZE2(0.0002) 25 24 
  CX 25 19 
  DEPOLARIZE2(0.0002) 25 19 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 16 27 
  DEPOLARIZE2(0.0002) 16 27 
  CX 12 27 
  DEPOLARIZE2(0.0002) 12 27 
  CX 11 27 
  DEPOLARIZE2(0.0002) 11 27 
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  H 27 
  CX 27 6 
  DEPOLARIZE2(0.0002) 27 6 
  H 25 
  CX 25 16 
  DEPOLARIZE2(0.0002) 25 16 
  CX 25 11 
  DEPOLARIZE2(0.0002) 25 11 
  CX 25 15 
  DEPOLARIZE2(0.0002) 25 15 
  CX 25 10 
  DEPOLARIZE2(0.0002) 25 10 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0002) 25 8 
  CX 27 5 
  DEPOLARIZE2(0.0002) 27 5 
  CX 27 1 
  DEPOLARIZE2(0.0002) 27 1 
  CX 27 0 
  DEPOLARIZE2(0.0002) 27 0 
  H 27  
  X_ERROR(0.0002) 27 
  MR 27 
  X_ERROR(2e-05) 27 
  CX 25 7 
  DEPOLARIZE2(0.0002) 25 7 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 3 25 
  DEPOLARIZE2(0.0002) 3 25 
  CX 8 25 
  DEPOLARIZE2(0.0002) 8 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  CX 4 25 
  DEPOLARIZE2(0.0002) 4 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 9 25 
  DEPOLARIZE2(0.0002) 9 25 
  CX 14 25 
  DEPOLARIZE2(0.0002) 14 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 24 25 
  DEPOLARIZE2(0.0002) 24 25 
  CX 19 25 
  DEPOLARIZE2(0.0002) 19 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 20 
  DEPOLARIZE2(0.0002) 25 20 
  CX 25 21 
  DEPOLARIZE2(0.0002) 25 21 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 15 25 
  DEPOLARIZE2(0.0002) 15 25 
  CX 10 25 
  DEPOLARIZE2(0.0002) 10 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 22 
  DEPOLARIZE2(0.0002) 25 22 
  CX 25 23 
  DEPOLARIZE2(0.0002) 25 23 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 4 
  DEPOLARIZE2(0.0002) 25 4 
  CX 25 3 
  DEPOLARIZE2(0.0002) 25 3 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0002) 25 2 
  CX 25 1 
  DEPOLARIZE2(0.0002) 25 1 
  H 25  
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  CX 5 25 
  DEPOLARIZE2(0.0002) 5 25 
  CX 0 25 
  DEPOLARIZE2(0.0002) 0 25 
  X_ERROR(0.0002) 25 
  MR 25 
  X_ERROR(2e-05) 25 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-26]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-35]
  DETECTOR(0,0,0,0) rec[-14] rec[-34]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-37]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
X_ERROR(0.0002) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
DETECTOR(0,0,0,0) rec[-18] rec[-12] rec[-17] rec[-13] rec[-49]
DETECTOR(0,0,0,0) rec[-19] rec[-24] rec[-18] rec[-23] rec[-47]
DETECTOR(0,0,0,0) rec[-4] rec[-5] rec[-9] rec[-10] rec[-46]
DETECTOR(0,0,0,0) rec[-20] rec[-15] rec[-14] rec[-19] rec[-45]
DETECTOR(0,0,0,0) rec[-12] rec[-7] rec[-6] rec[-11] rec[-42]
DETECTOR(0,0,0,0) rec[-7] rec[-3] rec[-2] rec[-8] rec[-40]
DETECTOR(0,0,0,0) rec[-8] rec[-9] rec[-13] rec[-14] rec[-38]
DETECTOR(0,0,0,0) rec[-22] rec[-17] rec[-16] rec[-21] rec[-34]
DETECTOR(0,0,0,0) rec[-16] rec[-11] rec[-33]
DETECTOR(0,0,0,0) rec[-1] rec[-6] rec[-32]
DETECTOR(0,0,0,0) rec[-10] rec[-15] rec[-30]
DETECTOR(0,0,0,0) rec[-20] rec[-25] rec[-26]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] rec[-10] rec[-11] rec[-12] rec[-13] rec[-14] rec[-15] rec[-16] rec[-17] rec[-18] rec[-19] rec[-20] rec[-21] rec[-22] rec[-23] rec[-24] rec[-25] 