X_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Y_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Z_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
H 9 
H 11 
CX 9 0 11 3 
DEPOLARIZE2(0.0006) 9 0 11 3 
CX 3 13 
DEPOLARIZE2(0.0006) 3 13 
CX 9 1 
DEPOLARIZE2(0.0006) 9 1 
H 9  
X_ERROR(0.0006) 9 
MR 9 
X_ERROR(5.9999999999999995e-05) 9 
CX 0 14 
DEPOLARIZE2(0.0006) 0 14 
H 10 
CX 10 1 
DEPOLARIZE2(0.0006) 10 1 
CX 10 2 
DEPOLARIZE2(0.0006) 10 2 
CX 1 14 
DEPOLARIZE2(0.0006) 1 14 
CX 10 4 
DEPOLARIZE2(0.0006) 10 4 
CX 3 14 
DEPOLARIZE2(0.0006) 3 14 
CX 10 5 
DEPOLARIZE2(0.0006) 10 5 
H 10  
X_ERROR(0.0006) 10 
MR 10 
X_ERROR(5.9999999999999995e-05) 10 
CX 11 4 2 10 
DEPOLARIZE2(0.0006) 11 4 2 10 
CX 11 6 
DEPOLARIZE2(0.0006) 11 6 
CX 4 14 
DEPOLARIZE2(0.0006) 4 14 
X_ERROR(0.0006) 14 
MR 14 
X_ERROR(5.9999999999999995e-05) 14 
CX 4 9 
DEPOLARIZE2(0.0006) 4 9 
CX 11 7 
DEPOLARIZE2(0.0006) 11 7 
H 11  
X_ERROR(0.0006) 11 
MR 11 
X_ERROR(5.9999999999999995e-05) 11 
CX 5 9 
DEPOLARIZE2(0.0006) 5 9 
CX 6 13 
DEPOLARIZE2(0.0006) 6 13 
X_ERROR(0.0006) 13 
MR 13 
X_ERROR(5.9999999999999995e-05) 13 
H 12 
CX 12 7 
DEPOLARIZE2(0.0006) 12 7 
CX 12 8 
DEPOLARIZE2(0.0006) 12 8 
H 12  
X_ERROR(0.0006) 12 
MR 12 
X_ERROR(5.9999999999999995e-05) 12 
CX 7 9 
DEPOLARIZE2(0.0006) 7 9 
CX 5 10 
DEPOLARIZE2(0.0006) 5 10 
X_ERROR(0.0006) 10 
MR 10 
X_ERROR(5.9999999999999995e-05) 10 
CX 8 9 
DEPOLARIZE2(0.0006) 8 9 
X_ERROR(0.0006) 9 
MR 9 
X_ERROR(5.9999999999999995e-05) 9 
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  CX 8 9 
  DEPOLARIZE2(0.0006) 8 9 
  CX 5 10 
  DEPOLARIZE2(0.0006) 5 10 
  CX 7 9 
  DEPOLARIZE2(0.0006) 7 9 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0006) 12 8 
  CX 12 7 
  DEPOLARIZE2(0.0006) 12 7 
  H 12  
  X_ERROR(0.0006) 12 
  MR 12 
  X_ERROR(5.9999999999999995e-05) 12 
  CX 6 13 
  DEPOLARIZE2(0.0006) 6 13 
  CX 5 9 
  DEPOLARIZE2(0.0006) 5 9 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0006) 11 7 
  CX 4 9 
  DEPOLARIZE2(0.0006) 4 9 
  X_ERROR(0.0006) 9 
  MR 9 
  X_ERROR(5.9999999999999995e-05) 9 
  CX 4 14 
  DEPOLARIZE2(0.0006) 4 14 
  CX 11 6 
  DEPOLARIZE2(0.0006) 11 6 
  CX 11 4 2 10 
  DEPOLARIZE2(0.0006) 11 4 2 10 
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0006) 10 5 
  CX 3 14 
  DEPOLARIZE2(0.0006) 3 14 
  CX 10 4 
  DEPOLARIZE2(0.0006) 10 4 
  CX 1 14 
  DEPOLARIZE2(0.0006) 1 14 
  CX 10 2 
  DEPOLARIZE2(0.0006) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0006) 10 1 
  H 10  
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  CX 0 14 
  DEPOLARIZE2(0.0006) 0 14 
  X_ERROR(0.0006) 14 
  MR 14 
  X_ERROR(5.9999999999999995e-05) 14 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0006) 9 1 
  CX 3 13 
  DEPOLARIZE2(0.0006) 3 13 
  X_ERROR(0.0006) 13 
  MR 13 
  X_ERROR(5.9999999999999995e-05) 13 
  CX 11 3 9 0 
  DEPOLARIZE2(0.0006) 11 3 9 0 
  H 9 11  
  X_ERROR(0.0006) 9 11 
  MR 9 11 
  X_ERROR(5.9999999999999995e-05) 9 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-15]
  DETECTOR(0,0,0,0) rec[-4] rec[-14]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-13]
  X_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  H 9 
  H 11 
  CX 9 0 11 3 
  DEPOLARIZE2(0.0006) 9 0 11 3 
  CX 3 13 
  DEPOLARIZE2(0.0006) 3 13 
  CX 9 1 
  DEPOLARIZE2(0.0006) 9 1 
  H 9  
  X_ERROR(0.0006) 9 
  MR 9 
  X_ERROR(5.9999999999999995e-05) 9 
  CX 0 14 
  DEPOLARIZE2(0.0006) 0 14 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0006) 10 1 
  CX 10 2 
  DEPOLARIZE2(0.0006) 10 2 
  CX 1 14 
  DEPOLARIZE2(0.0006) 1 14 
  CX 10 4 
  DEPOLARIZE2(0.0006) 10 4 
  CX 3 14 
  DEPOLARIZE2(0.0006) 3 14 
  CX 10 5 
  DEPOLARIZE2(0.0006) 10 5 
  H 10  
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  CX 11 4 2 10 
  DEPOLARIZE2(0.0006) 11 4 2 10 
  CX 11 6 
  DEPOLARIZE2(0.0006) 11 6 
  CX 4 14 
  DEPOLARIZE2(0.0006) 4 14 
  X_ERROR(0.0006) 14 
  MR 14 
  X_ERROR(5.9999999999999995e-05) 14 
  CX 4 9 
  DEPOLARIZE2(0.0006) 4 9 
  CX 11 7 
  DEPOLARIZE2(0.0006) 11 7 
  H 11  
  X_ERROR(0.0006) 11 
  MR 11 
  X_ERROR(5.9999999999999995e-05) 11 
  CX 5 9 
  DEPOLARIZE2(0.0006) 5 9 
  CX 6 13 
  DEPOLARIZE2(0.0006) 6 13 
  X_ERROR(0.0006) 13 
  MR 13 
  X_ERROR(5.9999999999999995e-05) 13 
  H 12 
  CX 12 7 
  DEPOLARIZE2(0.0006) 12 7 
  CX 12 8 
  DEPOLARIZE2(0.0006) 12 8 
  H 12  
  X_ERROR(0.0006) 12 
  MR 12 
  X_ERROR(5.9999999999999995e-05) 12 
  CX 7 9 
  DEPOLARIZE2(0.0006) 7 9 
  CX 5 10 
  DEPOLARIZE2(0.0006) 5 10 
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  CX 8 9 
  DEPOLARIZE2(0.0006) 8 9 
  X_ERROR(0.0006) 9 
  MR 9 
  X_ERROR(5.9999999999999995e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-13]
  DETECTOR(0,0,0,0) rec[-6] rec[-12]
  DETECTOR(0,0,0,0) rec[-5] rec[-9]
  DETECTOR(0,0,0,0) rec[-4] rec[-11]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
}
  X_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(0.0002544479823189949) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  CX 8 9 
  DEPOLARIZE2(0.0006) 8 9 
  CX 5 10 
  DEPOLARIZE2(0.0006) 5 10 
  CX 7 9 
  DEPOLARIZE2(0.0006) 7 9 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0006) 12 8 
  CX 12 7 
  DEPOLARIZE2(0.0006) 12 7 
  H 12  
  X_ERROR(0.0006) 12 
  MR 12 
  X_ERROR(5.9999999999999995e-05) 12 
  CX 6 13 
  DEPOLARIZE2(0.0006) 6 13 
  CX 5 9 
  DEPOLARIZE2(0.0006) 5 9 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0006) 11 7 
  CX 4 9 
  DEPOLARIZE2(0.0006) 4 9 
  X_ERROR(0.0006) 9 
  MR 9 
  X_ERROR(5.9999999999999995e-05) 9 
  CX 4 14 
  DEPOLARIZE2(0.0006) 4 14 
  CX 11 6 
  DEPOLARIZE2(0.0006) 11 6 
  CX 11 4 2 10 
  DEPOLARIZE2(0.0006) 11 4 2 10 
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0006) 10 5 
  CX 3 14 
  DEPOLARIZE2(0.0006) 3 14 
  CX 10 4 
  DEPOLARIZE2(0.0006) 10 4 
  CX 1 14 
  DEPOLARIZE2(0.0006) 1 14 
  CX 10 2 
  DEPOLARIZE2(0.0006) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0006) 10 1 
  H 10  
  X_ERROR(0.0006) 10 
  MR 10 
  X_ERROR(5.9999999999999995e-05) 10 
  CX 0 14 
  DEPOLARIZE2(0.0006) 0 14 
  X_ERROR(0.0006) 14 
  MR 14 
  X_ERROR(5.9999999999999995e-05) 14 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0006) 9 1 
  CX 3 13 
  DEPOLARIZE2(0.0006) 3 13 
  X_ERROR(0.0006) 13 
  MR 13 
  X_ERROR(5.9999999999999995e-05) 13 
  CX 11 3 9 0 
  DEPOLARIZE2(0.0006) 11 3 9 0 
  H 9 11  
  X_ERROR(0.0006) 9 11 
  MR 9 11 
  X_ERROR(5.9999999999999995e-05) 9 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-15]
  DETECTOR(0,0,0,0) rec[-4] rec[-14]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-13]
X_ERROR(0.0006) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-16]
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-15]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-13]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-12]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 