X_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Y_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Z_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
H 9 
CX 9 0 
DEPOLARIZE2(0.0008) 9 0 
CX 9 1 
DEPOLARIZE2(0.0008) 9 1 
H 9  
X_ERROR(0.0008) 9 
MR 9 
X_ERROR(8e-05) 9 
H 11 
CX 11 3 
DEPOLARIZE2(0.0008) 11 3 
CX 0 14 
DEPOLARIZE2(0.0008) 0 14 
CX 3 13 
DEPOLARIZE2(0.0008) 3 13 
H 10 
CX 10 1 
DEPOLARIZE2(0.0008) 10 1 
CX 1 14 
DEPOLARIZE2(0.0008) 1 14 
CX 10 2 
DEPOLARIZE2(0.0008) 10 2 
CX 10 4 
DEPOLARIZE2(0.0008) 10 4 
CX 2 16 
DEPOLARIZE2(0.0008) 2 16 
CX 10 5 
DEPOLARIZE2(0.0008) 10 5 
H 10  
X_ERROR(0.0008) 10 
MR 10 
X_ERROR(8e-05) 10 
CX 3 14 
DEPOLARIZE2(0.0008) 3 14 
CX 11 4 
DEPOLARIZE2(0.0008) 11 4 
CX 11 6 
DEPOLARIZE2(0.0008) 11 6 
CX 11 7 
DEPOLARIZE2(0.0008) 11 7 
H 11  
X_ERROR(0.0008) 11 
MR 11 
X_ERROR(8e-05) 11 
CX 6 13 
DEPOLARIZE2(0.0008) 6 13 
X_ERROR(0.0008) 13 
MR 13 
X_ERROR(8e-05) 13 
CX 4 14 
DEPOLARIZE2(0.0008) 4 14 
X_ERROR(0.0008) 14 
MR 14 
X_ERROR(8e-05) 14 
CX 4 15 
DEPOLARIZE2(0.0008) 4 15 
H 12 
CX 12 7 
DEPOLARIZE2(0.0008) 12 7 
CX 12 8 
DEPOLARIZE2(0.0008) 12 8 
H 12  
X_ERROR(0.0008) 12 
MR 12 
X_ERROR(8e-05) 12 
CX 5 15 
DEPOLARIZE2(0.0008) 5 15 
CX 5 16 
DEPOLARIZE2(0.0008) 5 16 
X_ERROR(0.0008) 16 
MR 16 
X_ERROR(8e-05) 16 
CX 7 15 
DEPOLARIZE2(0.0008) 7 15 
CX 8 15 
DEPOLARIZE2(0.0008) 8 15 
X_ERROR(0.0008) 15 
MR 15 
X_ERROR(8e-05) 15 
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Y_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Z_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  CX 8 15 
  DEPOLARIZE2(0.0008) 8 15 
  CX 7 15 
  DEPOLARIZE2(0.0008) 7 15 
  CX 5 16 
  DEPOLARIZE2(0.0008) 5 16 
  CX 5 15 
  DEPOLARIZE2(0.0008) 5 15 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 4 15 
  DEPOLARIZE2(0.0008) 4 15 
  X_ERROR(0.0008) 15 
  MR 15 
  X_ERROR(8e-05) 15 
  CX 4 14 
  DEPOLARIZE2(0.0008) 4 14 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  CX 3 14 
  DEPOLARIZE2(0.0008) 3 14 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  CX 2 16 
  DEPOLARIZE2(0.0008) 2 16 
  X_ERROR(0.0008) 16 
  MR 16 
  X_ERROR(8e-05) 16 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 1 14 
  DEPOLARIZE2(0.0008) 1 14 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  CX 0 14 
  DEPOLARIZE2(0.0008) 0 14 
  X_ERROR(0.0008) 14 
  MR 14 
  X_ERROR(8e-05) 14 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-15]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
  X_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Y_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Z_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  H 9 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  H 11 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  CX 0 14 
  DEPOLARIZE2(0.0008) 0 14 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  CX 1 14 
  DEPOLARIZE2(0.0008) 1 14 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 2 16 
  DEPOLARIZE2(0.0008) 2 16 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 3 14 
  DEPOLARIZE2(0.0008) 3 14 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  CX 4 14 
  DEPOLARIZE2(0.0008) 4 14 
  X_ERROR(0.0008) 14 
  MR 14 
  X_ERROR(8e-05) 14 
  CX 4 15 
  DEPOLARIZE2(0.0008) 4 15 
  H 12 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 5 15 
  DEPOLARIZE2(0.0008) 5 15 
  CX 5 16 
  DEPOLARIZE2(0.0008) 5 16 
  X_ERROR(0.0008) 16 
  MR 16 
  X_ERROR(8e-05) 16 
  CX 7 15 
  DEPOLARIZE2(0.0008) 7 15 
  CX 8 15 
  DEPOLARIZE2(0.0008) 8 15 
  X_ERROR(0.0008) 15 
  MR 15 
  X_ERROR(8e-05) 15 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-13]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-11]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
}
  X_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Y_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  Z_ERROR(0.00025903718393407993) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  CX 8 15 
  DEPOLARIZE2(0.0008) 8 15 
  CX 7 15 
  DEPOLARIZE2(0.0008) 7 15 
  CX 5 16 
  DEPOLARIZE2(0.0008) 5 16 
  CX 5 15 
  DEPOLARIZE2(0.0008) 5 15 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 4 15 
  DEPOLARIZE2(0.0008) 4 15 
  X_ERROR(0.0008) 15 
  MR 15 
  X_ERROR(8e-05) 15 
  CX 4 14 
  DEPOLARIZE2(0.0008) 4 14 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  CX 3 14 
  DEPOLARIZE2(0.0008) 3 14 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  CX 2 16 
  DEPOLARIZE2(0.0008) 2 16 
  X_ERROR(0.0008) 16 
  MR 16 
  X_ERROR(8e-05) 16 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 1 14 
  DEPOLARIZE2(0.0008) 1 14 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  CX 0 14 
  DEPOLARIZE2(0.0008) 0 14 
  X_ERROR(0.0008) 14 
  MR 14 
  X_ERROR(8e-05) 14 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-15]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
X_ERROR(0.0008) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-16]
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-15]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-13]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-12]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 