X_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
Y_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
Z_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
H 25 
H 26 
CX 25 0 26 2 
DEPOLARIZE2(0.0008) 25 0 26 2 
CX 25 1 26 3 
DEPOLARIZE2(0.0008) 25 1 26 3 
CX 25 5 26 7 
DEPOLARIZE2(0.0008) 25 5 26 7 
H 27 
CX 27 1 
DEPOLARIZE2(0.0008) 27 1 
H 31 
CX 31 10 
DEPOLARIZE2(0.0008) 31 10 
H 28 
CX 28 3 
DEPOLARIZE2(0.0008) 28 3 
CX 25 6 
DEPOLARIZE2(0.0008) 25 6 
H 25  
X_ERROR(0.0008) 25 
MR 25 
X_ERROR(8e-05) 25 
CX 26 8 
DEPOLARIZE2(0.0008) 26 8 
H 26  
X_ERROR(0.0008) 26 
MR 26 
X_ERROR(8e-05) 26 
CX 27 2 
DEPOLARIZE2(0.0008) 27 2 
H 27  
X_ERROR(0.0008) 27 
MR 27 
X_ERROR(8e-05) 27 
CX 28 4 
DEPOLARIZE2(0.0008) 28 4 
H 28  
X_ERROR(0.0008) 28 
MR 28 
X_ERROR(8e-05) 28 
CX 0 27 
DEPOLARIZE2(0.0008) 0 27 
H 25 
CX 25 20 
DEPOLARIZE2(0.0008) 25 20 
H 29 
CX 29 6 
DEPOLARIZE2(0.0008) 29 6 
H 30 
CX 30 8 
DEPOLARIZE2(0.0008) 30 8 
CX 29 7 
DEPOLARIZE2(0.0008) 29 7 
CX 30 9 1 28 
DEPOLARIZE2(0.0008) 30 9 1 28 
CX 5 27 
DEPOLARIZE2(0.0008) 5 27 
X_ERROR(0.0008) 27 
MR 27 
X_ERROR(8e-05) 27 
CX 2 28 
DEPOLARIZE2(0.0008) 2 28 
CX 29 11 
DEPOLARIZE2(0.0008) 29 11 
CX 30 13 
DEPOLARIZE2(0.0008) 30 13 
CX 29 12 
DEPOLARIZE2(0.0008) 29 12 
H 29  
X_ERROR(0.0008) 29 
MR 29 
X_ERROR(8e-05) 29 
CX 30 14 
DEPOLARIZE2(0.0008) 30 14 
H 30  
X_ERROR(0.0008) 30 
MR 30 
X_ERROR(8e-05) 30 
CX 31 11 
DEPOLARIZE2(0.0008) 31 11 
CX 6 28 
DEPOLARIZE2(0.0008) 6 28 
CX 7 28 
DEPOLARIZE2(0.0008) 7 28 
X_ERROR(0.0008) 28 
MR 28 
X_ERROR(8e-05) 28 
CX 5 30 
DEPOLARIZE2(0.0008) 5 30 
H 32 
CX 32 12 
DEPOLARIZE2(0.0008) 32 12 
CX 3 29 
DEPOLARIZE2(0.0008) 3 29 
CX 31 15 
DEPOLARIZE2(0.0008) 31 15 
CX 31 16 
DEPOLARIZE2(0.0008) 31 16 
H 31  
X_ERROR(0.0008) 31 
MR 31 
X_ERROR(8e-05) 31 
CX 32 13 
DEPOLARIZE2(0.0008) 32 13 
CX 4 29 
DEPOLARIZE2(0.0008) 4 29 
CX 6 30 
DEPOLARIZE2(0.0008) 6 30 
CX 32 17 
DEPOLARIZE2(0.0008) 32 17 
CX 8 29 
DEPOLARIZE2(0.0008) 8 29 
CX 7 31 
DEPOLARIZE2(0.0008) 7 31 
H 33 
CX 33 16 
DEPOLARIZE2(0.0008) 33 16 
CX 10 30 
DEPOLARIZE2(0.0008) 10 30 
CX 9 29 
DEPOLARIZE2(0.0008) 9 29 
X_ERROR(0.0008) 29 
MR 29 
X_ERROR(8e-05) 29 
CX 32 18 
DEPOLARIZE2(0.0008) 32 18 
H 32  
X_ERROR(0.0008) 32 
MR 32 
X_ERROR(8e-05) 32 
CX 8 31 
DEPOLARIZE2(0.0008) 8 31 
CX 33 17 
DEPOLARIZE2(0.0008) 33 17 
H 34 
CX 34 18 
DEPOLARIZE2(0.0008) 34 18 
CX 11 30 
DEPOLARIZE2(0.0008) 11 30 
X_ERROR(0.0008) 30 
MR 30 
X_ERROR(8e-05) 30 
CX 9 32 
DEPOLARIZE2(0.0008) 9 32 
CX 12 31 
DEPOLARIZE2(0.0008) 12 31 
CX 33 21 
DEPOLARIZE2(0.0008) 33 21 
CX 34 19 
DEPOLARIZE2(0.0008) 34 19 
CX 25 21 
DEPOLARIZE2(0.0008) 25 21 
H 25  
X_ERROR(0.0008) 25 
MR 25 
X_ERROR(8e-05) 25 
CX 14 32 
DEPOLARIZE2(0.0008) 14 32 
X_ERROR(0.0008) 32 
MR 32 
X_ERROR(8e-05) 32 
CX 33 22 
DEPOLARIZE2(0.0008) 33 22 
H 33  
X_ERROR(0.0008) 33 
MR 33 
X_ERROR(8e-05) 33 
H 26 
CX 26 22 
DEPOLARIZE2(0.0008) 26 22 
CX 34 23 
DEPOLARIZE2(0.0008) 34 23 
CX 13 31 
DEPOLARIZE2(0.0008) 13 31 
X_ERROR(0.0008) 31 
MR 31 
X_ERROR(8e-05) 31 
CX 13 25 
DEPOLARIZE2(0.0008) 13 25 
CX 34 24 
DEPOLARIZE2(0.0008) 34 24 
H 34  
X_ERROR(0.0008) 34 
MR 34 
X_ERROR(8e-05) 34 
CX 10 33 
DEPOLARIZE2(0.0008) 10 33 
CX 14 25 
DEPOLARIZE2(0.0008) 14 25 
CX 15 33 
DEPOLARIZE2(0.0008) 15 33 
X_ERROR(0.0008) 33 
MR 33 
X_ERROR(8e-05) 33 
CX 26 23 
DEPOLARIZE2(0.0008) 26 23 
H 26  
X_ERROR(0.0008) 26 
MR 26 
X_ERROR(8e-05) 26 
CX 11 34 15 26 
DEPOLARIZE2(0.0008) 11 34 15 26 
CX 18 25 
DEPOLARIZE2(0.0008) 18 25 
CX 19 25 
DEPOLARIZE2(0.0008) 19 25 
X_ERROR(0.0008) 25 
MR 25 
X_ERROR(8e-05) 25 
CX 12 34 
DEPOLARIZE2(0.0008) 12 34 
CX 16 34 
DEPOLARIZE2(0.0008) 16 34 
CX 17 34 
DEPOLARIZE2(0.0008) 17 34 
X_ERROR(0.0008) 34 
MR 34 
X_ERROR(8e-05) 34 
CX 19 28 
DEPOLARIZE2(0.0008) 19 28 
CX 16 26 
DEPOLARIZE2(0.0008) 16 26 
CX 24 28 
DEPOLARIZE2(0.0008) 24 28 
X_ERROR(0.0008) 28 
MR 28 
X_ERROR(8e-05) 28 
CX 17 27 
DEPOLARIZE2(0.0008) 17 27 
CX 20 26 
DEPOLARIZE2(0.0008) 20 26 
CX 18 27 
DEPOLARIZE2(0.0008) 18 27 
CX 21 26 
DEPOLARIZE2(0.0008) 21 26 
X_ERROR(0.0008) 26 
MR 26 
X_ERROR(8e-05) 26 
CX 22 27 
DEPOLARIZE2(0.0008) 22 27 
CX 23 27 
DEPOLARIZE2(0.0008) 23 27 
X_ERROR(0.0008) 27 
MR 27 
X_ERROR(8e-05) 27 
DETECTOR(0,0,0,0) rec[-20]
DETECTOR(0,0,0,0) rec[-17]
DETECTOR(0,0,0,0) rec[-15]
DETECTOR(0,0,0,0) rec[-13]
DETECTOR(0,0,0,0) rec[-11]
DETECTOR(0,0,0,0) rec[-9]
DETECTOR(0,0,0,0) rec[-7]
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 24 {
  X_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Y_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Z_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  CX 23 27 
  DEPOLARIZE2(0.0008) 23 27 
  CX 22 27 
  DEPOLARIZE2(0.0008) 22 27 
  CX 21 26 
  DEPOLARIZE2(0.0008) 21 26 
  CX 18 27 
  DEPOLARIZE2(0.0008) 18 27 
  CX 20 26 
  DEPOLARIZE2(0.0008) 20 26 
  CX 17 27 
  DEPOLARIZE2(0.0008) 17 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 24 28 
  DEPOLARIZE2(0.0008) 24 28 
  CX 16 26 
  DEPOLARIZE2(0.0008) 16 26 
  CX 19 28 
  DEPOLARIZE2(0.0008) 19 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 17 34 
  DEPOLARIZE2(0.0008) 17 34 
  CX 16 34 
  DEPOLARIZE2(0.0008) 16 34 
  CX 12 34 
  DEPOLARIZE2(0.0008) 12 34 
  CX 19 25 
  DEPOLARIZE2(0.0008) 19 25 
  CX 18 25 
  DEPOLARIZE2(0.0008) 18 25 
  CX 15 26 11 34 
  DEPOLARIZE2(0.0008) 15 26 11 34 
  X_ERROR(0.0008) 26 34 
  MR 26 34 
  X_ERROR(8e-05) 26 34 
  H 26 
  CX 26 23 
  DEPOLARIZE2(0.0008) 26 23 
  CX 15 33 
  DEPOLARIZE2(0.0008) 15 33 
  CX 14 25 
  DEPOLARIZE2(0.0008) 14 25 
  CX 10 33 
  DEPOLARIZE2(0.0008) 10 33 
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  H 34 
  CX 34 24 
  DEPOLARIZE2(0.0008) 34 24 
  CX 13 25 
  DEPOLARIZE2(0.0008) 13 25 
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 13 31 
  DEPOLARIZE2(0.0008) 13 31 
  CX 34 23 
  DEPOLARIZE2(0.0008) 34 23 
  CX 26 22 
  DEPOLARIZE2(0.0008) 26 22 
  H 26  
  X_ERROR(0.0008) 26 
  MR 26 
  X_ERROR(8e-05) 26 
  H 33 
  CX 33 22 
  DEPOLARIZE2(0.0008) 33 22 
  CX 14 32 
  DEPOLARIZE2(0.0008) 14 32 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0008) 25 21 
  CX 34 19 
  DEPOLARIZE2(0.0008) 34 19 
  CX 33 21 
  DEPOLARIZE2(0.0008) 33 21 
  CX 12 31 
  DEPOLARIZE2(0.0008) 12 31 
  CX 9 32 
  DEPOLARIZE2(0.0008) 9 32 
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 11 30 
  DEPOLARIZE2(0.0008) 11 30 
  CX 34 18 
  DEPOLARIZE2(0.0008) 34 18 
  H 34  
  X_ERROR(0.0008) 34 
  MR 34 
  X_ERROR(8e-05) 34 
  CX 33 17 
  DEPOLARIZE2(0.0008) 33 17 
  CX 8 31 
  DEPOLARIZE2(0.0008) 8 31 
  H 32 
  CX 32 18 
  DEPOLARIZE2(0.0008) 32 18 
  CX 9 29 
  DEPOLARIZE2(0.0008) 9 29 
  CX 10 30 
  DEPOLARIZE2(0.0008) 10 30 
  CX 33 16 
  DEPOLARIZE2(0.0008) 33 16 
  H 33  
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  CX 7 31 
  DEPOLARIZE2(0.0008) 7 31 
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 8 29 
  DEPOLARIZE2(0.0008) 8 29 
  CX 32 17 
  DEPOLARIZE2(0.0008) 32 17 
  CX 6 30 
  DEPOLARIZE2(0.0008) 6 30 
  CX 4 29 
  DEPOLARIZE2(0.0008) 4 29 
  CX 32 13 
  DEPOLARIZE2(0.0008) 32 13 
  H 31 
  CX 31 16 
  DEPOLARIZE2(0.0008) 31 16 
  CX 31 15 
  DEPOLARIZE2(0.0008) 31 15 
  CX 3 29 
  DEPOLARIZE2(0.0008) 3 29 
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 32 12 
  DEPOLARIZE2(0.0008) 32 12 
  H 32  
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 5 30 
  DEPOLARIZE2(0.0008) 5 30 
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 7 28 
  DEPOLARIZE2(0.0008) 7 28 
  CX 6 28 
  DEPOLARIZE2(0.0008) 6 28 
  CX 31 11 
  DEPOLARIZE2(0.0008) 31 11 
  H 30 
  CX 30 14 
  DEPOLARIZE2(0.0008) 30 14 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0008) 29 12 
  CX 30 13 
  DEPOLARIZE2(0.0008) 30 13 
  CX 29 11 
  DEPOLARIZE2(0.0008) 29 11 
  CX 2 28 
  DEPOLARIZE2(0.0008) 2 28 
  CX 5 27 
  DEPOLARIZE2(0.0008) 5 27 
  CX 30 9 1 28 
  DEPOLARIZE2(0.0008) 30 9 1 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 29 7 
  DEPOLARIZE2(0.0008) 29 7 
  CX 30 8 
  DEPOLARIZE2(0.0008) 30 8 
  H 30  
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 29 6 
  DEPOLARIZE2(0.0008) 29 6 
  H 29  
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 25 20 
  DEPOLARIZE2(0.0008) 25 20 
  H 25  
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 0 27 
  DEPOLARIZE2(0.0008) 0 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0008) 28 4 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0008) 27 2 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0008) 26 8 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0008) 25 6 
  CX 28 3 
  DEPOLARIZE2(0.0008) 28 3 
  H 28  
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 31 10 
  DEPOLARIZE2(0.0008) 31 10 
  H 31  
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 27 1 
  DEPOLARIZE2(0.0008) 27 1 
  H 27  
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 26 7 25 5 
  DEPOLARIZE2(0.0008) 26 7 25 5 
  CX 26 3 25 1 
  DEPOLARIZE2(0.0008) 26 3 25 1 
  CX 26 2 25 0 
  DEPOLARIZE2(0.0008) 26 2 25 0 
  H 25 26  
  X_ERROR(0.0008) 25 26 
  MR 25 26 
  X_ERROR(8e-05) 25 26 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-26]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-31]
  DETECTOR(0,0,0,0) rec[-19] rec[-29]
  DETECTOR(0,0,0,0) rec[-18] rec[-30]
  DETECTOR(0,0,0,0) rec[-17] rec[-35]
  DETECTOR(0,0,0,0) rec[-16] rec[-32]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-33]
  DETECTOR(0,0,0,0) rec[-13] rec[-39]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-37]
  DETECTOR(0,0,0,0) rec[-10] rec[-41]
  DETECTOR(0,0,0,0) rec[-9] rec[-42]
  DETECTOR(0,0,0,0) rec[-8] rec[-43]
  DETECTOR(0,0,0,0) rec[-7] rec[-36]
  DETECTOR(0,0,0,0) rec[-6] rec[-44]
  DETECTOR(0,0,0,0) rec[-5] rec[-45]
  DETECTOR(0,0,0,0) rec[-4] rec[-40]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-48]
  DETECTOR(0,0,0,0) rec[-1] rec[-47]
  X_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Y_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Z_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  H 25 
  H 26 
  CX 25 0 26 2 
  DEPOLARIZE2(0.0008) 25 0 26 2 
  CX 25 1 26 3 
  DEPOLARIZE2(0.0008) 25 1 26 3 
  CX 25 5 26 7 
  DEPOLARIZE2(0.0008) 25 5 26 7 
  H 27 
  CX 27 1 
  DEPOLARIZE2(0.0008) 27 1 
  H 31 
  CX 31 10 
  DEPOLARIZE2(0.0008) 31 10 
  H 28 
  CX 28 3 
  DEPOLARIZE2(0.0008) 28 3 
  CX 25 6 
  DEPOLARIZE2(0.0008) 25 6 
  H 25  
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 26 8 
  DEPOLARIZE2(0.0008) 26 8 
  H 26  
  X_ERROR(0.0008) 26 
  MR 26 
  X_ERROR(8e-05) 26 
  CX 27 2 
  DEPOLARIZE2(0.0008) 27 2 
  H 27  
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 28 4 
  DEPOLARIZE2(0.0008) 28 4 
  H 28  
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 0 27 
  DEPOLARIZE2(0.0008) 0 27 
  H 25 
  CX 25 20 
  DEPOLARIZE2(0.0008) 25 20 
  H 29 
  CX 29 6 
  DEPOLARIZE2(0.0008) 29 6 
  H 30 
  CX 30 8 
  DEPOLARIZE2(0.0008) 30 8 
  CX 29 7 
  DEPOLARIZE2(0.0008) 29 7 
  CX 30 9 1 28 
  DEPOLARIZE2(0.0008) 30 9 1 28 
  CX 5 27 
  DEPOLARIZE2(0.0008) 5 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 2 28 
  DEPOLARIZE2(0.0008) 2 28 
  CX 29 11 
  DEPOLARIZE2(0.0008) 29 11 
  CX 30 13 
  DEPOLARIZE2(0.0008) 30 13 
  CX 29 12 
  DEPOLARIZE2(0.0008) 29 12 
  H 29  
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 30 14 
  DEPOLARIZE2(0.0008) 30 14 
  H 30  
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 31 11 
  DEPOLARIZE2(0.0008) 31 11 
  CX 6 28 
  DEPOLARIZE2(0.0008) 6 28 
  CX 7 28 
  DEPOLARIZE2(0.0008) 7 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 5 30 
  DEPOLARIZE2(0.0008) 5 30 
  H 32 
  CX 32 12 
  DEPOLARIZE2(0.0008) 32 12 
  CX 3 29 
  DEPOLARIZE2(0.0008) 3 29 
  CX 31 15 
  DEPOLARIZE2(0.0008) 31 15 
  CX 31 16 
  DEPOLARIZE2(0.0008) 31 16 
  H 31  
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 32 13 
  DEPOLARIZE2(0.0008) 32 13 
  CX 4 29 
  DEPOLARIZE2(0.0008) 4 29 
  CX 6 30 
  DEPOLARIZE2(0.0008) 6 30 
  CX 32 17 
  DEPOLARIZE2(0.0008) 32 17 
  CX 8 29 
  DEPOLARIZE2(0.0008) 8 29 
  CX 7 31 
  DEPOLARIZE2(0.0008) 7 31 
  H 33 
  CX 33 16 
  DEPOLARIZE2(0.0008) 33 16 
  CX 10 30 
  DEPOLARIZE2(0.0008) 10 30 
  CX 9 29 
  DEPOLARIZE2(0.0008) 9 29 
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 32 18 
  DEPOLARIZE2(0.0008) 32 18 
  H 32  
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 8 31 
  DEPOLARIZE2(0.0008) 8 31 
  CX 33 17 
  DEPOLARIZE2(0.0008) 33 17 
  H 34 
  CX 34 18 
  DEPOLARIZE2(0.0008) 34 18 
  CX 11 30 
  DEPOLARIZE2(0.0008) 11 30 
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 9 32 
  DEPOLARIZE2(0.0008) 9 32 
  CX 12 31 
  DEPOLARIZE2(0.0008) 12 31 
  CX 33 21 
  DEPOLARIZE2(0.0008) 33 21 
  CX 34 19 
  DEPOLARIZE2(0.0008) 34 19 
  CX 25 21 
  DEPOLARIZE2(0.0008) 25 21 
  H 25  
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 14 32 
  DEPOLARIZE2(0.0008) 14 32 
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 33 22 
  DEPOLARIZE2(0.0008) 33 22 
  H 33  
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  H 26 
  CX 26 22 
  DEPOLARIZE2(0.0008) 26 22 
  CX 34 23 
  DEPOLARIZE2(0.0008) 34 23 
  CX 13 31 
  DEPOLARIZE2(0.0008) 13 31 
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 13 25 
  DEPOLARIZE2(0.0008) 13 25 
  CX 34 24 
  DEPOLARIZE2(0.0008) 34 24 
  H 34  
  X_ERROR(0.0008) 34 
  MR 34 
  X_ERROR(8e-05) 34 
  CX 10 33 
  DEPOLARIZE2(0.0008) 10 33 
  CX 14 25 
  DEPOLARIZE2(0.0008) 14 25 
  CX 15 33 
  DEPOLARIZE2(0.0008) 15 33 
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  CX 26 23 
  DEPOLARIZE2(0.0008) 26 23 
  H 26  
  X_ERROR(0.0008) 26 
  MR 26 
  X_ERROR(8e-05) 26 
  CX 11 34 15 26 
  DEPOLARIZE2(0.0008) 11 34 15 26 
  CX 18 25 
  DEPOLARIZE2(0.0008) 18 25 
  CX 19 25 
  DEPOLARIZE2(0.0008) 19 25 
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 12 34 
  DEPOLARIZE2(0.0008) 12 34 
  CX 16 34 
  DEPOLARIZE2(0.0008) 16 34 
  CX 17 34 
  DEPOLARIZE2(0.0008) 17 34 
  X_ERROR(0.0008) 34 
  MR 34 
  X_ERROR(8e-05) 34 
  CX 19 28 
  DEPOLARIZE2(0.0008) 19 28 
  CX 16 26 
  DEPOLARIZE2(0.0008) 16 26 
  CX 24 28 
  DEPOLARIZE2(0.0008) 24 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 17 27 
  DEPOLARIZE2(0.0008) 17 27 
  CX 20 26 
  DEPOLARIZE2(0.0008) 20 26 
  CX 18 27 
  DEPOLARIZE2(0.0008) 18 27 
  CX 21 26 
  DEPOLARIZE2(0.0008) 21 26 
  X_ERROR(0.0008) 26 
  MR 26 
  X_ERROR(8e-05) 26 
  CX 22 27 
  DEPOLARIZE2(0.0008) 22 27 
  CX 23 27 
  DEPOLARIZE2(0.0008) 23 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  DETECTOR(0,0,0,0) rec[-24] rec[-26]
  DETECTOR(0,0,0,0) rec[-23] rec[-25]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-29]
  DETECTOR(0,0,0,0) rec[-20] rec[-30]
  DETECTOR(0,0,0,0) rec[-19] rec[-32]
  DETECTOR(0,0,0,0) rec[-18] rec[-33]
  DETECTOR(0,0,0,0) rec[-17] rec[-34]
  DETECTOR(0,0,0,0) rec[-16] rec[-28]
  DETECTOR(0,0,0,0) rec[-15] rec[-37]
  DETECTOR(0,0,0,0) rec[-14] rec[-36]
  DETECTOR(0,0,0,0) rec[-13] rec[-35]
  DETECTOR(0,0,0,0) rec[-12] rec[-31]
  DETECTOR(0,0,0,0) rec[-11] rec[-41]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-38]
  DETECTOR(0,0,0,0) rec[-8] rec[-40]
  DETECTOR(0,0,0,0) rec[-7] rec[-44]
  DETECTOR(0,0,0,0) rec[-6] rec[-42]
  DETECTOR(0,0,0,0) rec[-5] rec[-43]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-47]
  DETECTOR(0,0,0,0) rec[-2] rec[-46]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
}
  X_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Y_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  Z_ERROR(0.001794905394458035) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
  CX 23 27 
  DEPOLARIZE2(0.0008) 23 27 
  CX 22 27 
  DEPOLARIZE2(0.0008) 22 27 
  CX 21 26 
  DEPOLARIZE2(0.0008) 21 26 
  CX 18 27 
  DEPOLARIZE2(0.0008) 18 27 
  CX 20 26 
  DEPOLARIZE2(0.0008) 20 26 
  CX 17 27 
  DEPOLARIZE2(0.0008) 17 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 24 28 
  DEPOLARIZE2(0.0008) 24 28 
  CX 16 26 
  DEPOLARIZE2(0.0008) 16 26 
  CX 19 28 
  DEPOLARIZE2(0.0008) 19 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 17 34 
  DEPOLARIZE2(0.0008) 17 34 
  CX 16 34 
  DEPOLARIZE2(0.0008) 16 34 
  CX 12 34 
  DEPOLARIZE2(0.0008) 12 34 
  CX 19 25 
  DEPOLARIZE2(0.0008) 19 25 
  CX 18 25 
  DEPOLARIZE2(0.0008) 18 25 
  CX 15 26 11 34 
  DEPOLARIZE2(0.0008) 15 26 11 34 
  X_ERROR(0.0008) 26 34 
  MR 26 34 
  X_ERROR(8e-05) 26 34 
  H 26 
  CX 26 23 
  DEPOLARIZE2(0.0008) 26 23 
  CX 15 33 
  DEPOLARIZE2(0.0008) 15 33 
  CX 14 25 
  DEPOLARIZE2(0.0008) 14 25 
  CX 10 33 
  DEPOLARIZE2(0.0008) 10 33 
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  H 34 
  CX 34 24 
  DEPOLARIZE2(0.0008) 34 24 
  CX 13 25 
  DEPOLARIZE2(0.0008) 13 25 
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 13 31 
  DEPOLARIZE2(0.0008) 13 31 
  CX 34 23 
  DEPOLARIZE2(0.0008) 34 23 
  CX 26 22 
  DEPOLARIZE2(0.0008) 26 22 
  H 26  
  X_ERROR(0.0008) 26 
  MR 26 
  X_ERROR(8e-05) 26 
  H 33 
  CX 33 22 
  DEPOLARIZE2(0.0008) 33 22 
  CX 14 32 
  DEPOLARIZE2(0.0008) 14 32 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0008) 25 21 
  CX 34 19 
  DEPOLARIZE2(0.0008) 34 19 
  CX 33 21 
  DEPOLARIZE2(0.0008) 33 21 
  CX 12 31 
  DEPOLARIZE2(0.0008) 12 31 
  CX 9 32 
  DEPOLARIZE2(0.0008) 9 32 
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 11 30 
  DEPOLARIZE2(0.0008) 11 30 
  CX 34 18 
  DEPOLARIZE2(0.0008) 34 18 
  H 34  
  X_ERROR(0.0008) 34 
  MR 34 
  X_ERROR(8e-05) 34 
  CX 33 17 
  DEPOLARIZE2(0.0008) 33 17 
  CX 8 31 
  DEPOLARIZE2(0.0008) 8 31 
  H 32 
  CX 32 18 
  DEPOLARIZE2(0.0008) 32 18 
  CX 9 29 
  DEPOLARIZE2(0.0008) 9 29 
  CX 10 30 
  DEPOLARIZE2(0.0008) 10 30 
  CX 33 16 
  DEPOLARIZE2(0.0008) 33 16 
  H 33  
  X_ERROR(0.0008) 33 
  MR 33 
  X_ERROR(8e-05) 33 
  CX 7 31 
  DEPOLARIZE2(0.0008) 7 31 
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 8 29 
  DEPOLARIZE2(0.0008) 8 29 
  CX 32 17 
  DEPOLARIZE2(0.0008) 32 17 
  CX 6 30 
  DEPOLARIZE2(0.0008) 6 30 
  CX 4 29 
  DEPOLARIZE2(0.0008) 4 29 
  CX 32 13 
  DEPOLARIZE2(0.0008) 32 13 
  H 31 
  CX 31 16 
  DEPOLARIZE2(0.0008) 31 16 
  CX 31 15 
  DEPOLARIZE2(0.0008) 31 15 
  CX 3 29 
  DEPOLARIZE2(0.0008) 3 29 
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 32 12 
  DEPOLARIZE2(0.0008) 32 12 
  H 32  
  X_ERROR(0.0008) 32 
  MR 32 
  X_ERROR(8e-05) 32 
  CX 5 30 
  DEPOLARIZE2(0.0008) 5 30 
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 7 28 
  DEPOLARIZE2(0.0008) 7 28 
  CX 6 28 
  DEPOLARIZE2(0.0008) 6 28 
  CX 31 11 
  DEPOLARIZE2(0.0008) 31 11 
  H 30 
  CX 30 14 
  DEPOLARIZE2(0.0008) 30 14 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0008) 29 12 
  CX 30 13 
  DEPOLARIZE2(0.0008) 30 13 
  CX 29 11 
  DEPOLARIZE2(0.0008) 29 11 
  CX 2 28 
  DEPOLARIZE2(0.0008) 2 28 
  CX 5 27 
  DEPOLARIZE2(0.0008) 5 27 
  CX 30 9 1 28 
  DEPOLARIZE2(0.0008) 30 9 1 28 
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 29 7 
  DEPOLARIZE2(0.0008) 29 7 
  CX 30 8 
  DEPOLARIZE2(0.0008) 30 8 
  H 30  
  X_ERROR(0.0008) 30 
  MR 30 
  X_ERROR(8e-05) 30 
  CX 29 6 
  DEPOLARIZE2(0.0008) 29 6 
  H 29  
  X_ERROR(0.0008) 29 
  MR 29 
  X_ERROR(8e-05) 29 
  CX 25 20 
  DEPOLARIZE2(0.0008) 25 20 
  H 25  
  X_ERROR(0.0008) 25 
  MR 25 
  X_ERROR(8e-05) 25 
  CX 0 27 
  DEPOLARIZE2(0.0008) 0 27 
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0008) 28 4 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0008) 27 2 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0008) 26 8 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0008) 25 6 
  CX 28 3 
  DEPOLARIZE2(0.0008) 28 3 
  H 28  
  X_ERROR(0.0008) 28 
  MR 28 
  X_ERROR(8e-05) 28 
  CX 31 10 
  DEPOLARIZE2(0.0008) 31 10 
  H 31  
  X_ERROR(0.0008) 31 
  MR 31 
  X_ERROR(8e-05) 31 
  CX 27 1 
  DEPOLARIZE2(0.0008) 27 1 
  H 27  
  X_ERROR(0.0008) 27 
  MR 27 
  X_ERROR(8e-05) 27 
  CX 26 7 25 5 
  DEPOLARIZE2(0.0008) 26 7 25 5 
  CX 26 3 25 1 
  DEPOLARIZE2(0.0008) 26 3 25 1 
  CX 26 2 25 0 
  DEPOLARIZE2(0.0008) 26 2 25 0 
  H 25 26  
  X_ERROR(0.0008) 25 26 
  MR 25 26 
  X_ERROR(8e-05) 25 26 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-26]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-31]
  DETECTOR(0,0,0,0) rec[-19] rec[-29]
  DETECTOR(0,0,0,0) rec[-18] rec[-30]
  DETECTOR(0,0,0,0) rec[-17] rec[-35]
  DETECTOR(0,0,0,0) rec[-16] rec[-32]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-33]
  DETECTOR(0,0,0,0) rec[-13] rec[-39]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-37]
  DETECTOR(0,0,0,0) rec[-10] rec[-41]
  DETECTOR(0,0,0,0) rec[-9] rec[-42]
  DETECTOR(0,0,0,0) rec[-8] rec[-43]
  DETECTOR(0,0,0,0) rec[-7] rec[-36]
  DETECTOR(0,0,0,0) rec[-6] rec[-44]
  DETECTOR(0,0,0,0) rec[-5] rec[-45]
  DETECTOR(0,0,0,0) rec[-4] rec[-40]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-48]
  DETECTOR(0,0,0,0) rec[-1] rec[-47]
X_ERROR(0.0008) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
DETECTOR(0,0,0,0) rec[-2] rec[-3] rec[-7] rec[-8] rec[-49]
DETECTOR(0,0,0,0) rec[-1] rec[-6] rec[-48]
DETECTOR(0,0,0,0) rec[-4] rec[-5] rec[-9] rec[-10] rec[-47]
DETECTOR(0,0,0,0) rec[-8] rec[-9] rec[-13] rec[-14] rec[-46]
DETECTOR(0,0,0,0) rec[-10] rec[-15] rec[-45]
DETECTOR(0,0,0,0) rec[-6] rec[-7] rec[-11] rec[-12] rec[-44]
DETECTOR(0,0,0,0) rec[-11] rec[-16] rec[-42]
DETECTOR(0,0,0,0) rec[-12] rec[-13] rec[-17] rec[-18] rec[-39]
DETECTOR(0,0,0,0) rec[-16] rec[-17] rec[-21] rec[-22] rec[-38]
DETECTOR(0,0,0,0) rec[-14] rec[-15] rec[-19] rec[-20] rec[-36]
DETECTOR(0,0,0,0) rec[-18] rec[-19] rec[-23] rec[-24] rec[-35]
DETECTOR(0,0,0,0) rec[-20] rec[-25] rec[-31]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] rec[-10] rec[-11] rec[-12] rec[-13] rec[-14] rec[-15] rec[-16] rec[-17] rec[-18] rec[-19] rec[-20] rec[-21] rec[-22] rec[-23] rec[-24] rec[-25] 