X_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
Y_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
Z_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
H 9 
CX 9 0 
DEPOLARIZE2(0.0007) 9 0 
H 11 
CX 11 3 
DEPOLARIZE2(0.0007) 11 3 
CX 9 1 
DEPOLARIZE2(0.0007) 9 1 
H 9  
X_ERROR(0.0007) 9 
MR 9 
X_ERROR(7e-05) 9 
H 10 
CX 10 1 
DEPOLARIZE2(0.0007) 10 1 
CX 10 2 
DEPOLARIZE2(0.0007) 10 2 
CX 10 4 
DEPOLARIZE2(0.0007) 10 4 
CX 10 5 
DEPOLARIZE2(0.0007) 10 5 
H 10  
X_ERROR(0.0007) 10 
MR 10 
X_ERROR(7e-05) 10 
CX 3 10 
DEPOLARIZE2(0.0007) 3 10 
CX 11 4 
DEPOLARIZE2(0.0007) 11 4 
CX 11 6 
DEPOLARIZE2(0.0007) 11 6 
CX 11 7 
DEPOLARIZE2(0.0007) 11 7 
H 11  
X_ERROR(0.0007) 11 
MR 11 
X_ERROR(7e-05) 11 
CX 6 10 
DEPOLARIZE2(0.0007) 6 10 
X_ERROR(0.0007) 10 
MR 10 
X_ERROR(7e-05) 10 
H 9 
CX 9 7 
DEPOLARIZE2(0.0007) 9 7 
CX 0 11 2 10 
DEPOLARIZE2(0.0007) 0 11 2 10 
CX 1 11 
DEPOLARIZE2(0.0007) 1 11 
CX 9 8 
DEPOLARIZE2(0.0007) 9 8 
H 9  
X_ERROR(0.0007) 9 
MR 9 
X_ERROR(7e-05) 9 
CX 3 11 
DEPOLARIZE2(0.0007) 3 11 
CX 4 11 
DEPOLARIZE2(0.0007) 4 11 
X_ERROR(0.0007) 11 
MR 11 
X_ERROR(7e-05) 11 
CX 4 9 
DEPOLARIZE2(0.0007) 4 9 
CX 5 9 
DEPOLARIZE2(0.0007) 5 9 
CX 7 9 
DEPOLARIZE2(0.0007) 7 9 
CX 8 9 
DEPOLARIZE2(0.0007) 8 9 
X_ERROR(0.0007) 9 
MR 9 
X_ERROR(7e-05) 9 
CX 5 10 
DEPOLARIZE2(0.0007) 5 10 
X_ERROR(0.0007) 10 
MR 10 
X_ERROR(7e-05) 10 
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  CX 5 10 
  DEPOLARIZE2(0.0007) 5 10 
  CX 8 9 
  DEPOLARIZE2(0.0007) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0007) 7 9 
  CX 5 9 
  DEPOLARIZE2(0.0007) 5 9 
  CX 4 9 
  DEPOLARIZE2(0.0007) 4 9 
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 4 11 
  DEPOLARIZE2(0.0007) 4 11 
  CX 3 11 
  DEPOLARIZE2(0.0007) 3 11 
  H 9 
  CX 9 8 
  DEPOLARIZE2(0.0007) 9 8 
  CX 1 11 
  DEPOLARIZE2(0.0007) 1 11 
  CX 2 10 0 11 
  DEPOLARIZE2(0.0007) 2 10 0 11 
  X_ERROR(0.0007) 10 11 
  MR 10 11 
  X_ERROR(7e-05) 10 11 
  CX 9 7 
  DEPOLARIZE2(0.0007) 9 7 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 6 10 
  DEPOLARIZE2(0.0007) 6 10 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0007) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0007) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0007) 11 4 
  CX 3 10 
  DEPOLARIZE2(0.0007) 3 10 
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0007) 10 5 
  CX 10 4 
  DEPOLARIZE2(0.0007) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0007) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0007) 10 1 
  H 10  
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0007) 9 1 
  CX 11 3 
  DEPOLARIZE2(0.0007) 11 3 
  H 11  
  X_ERROR(0.0007) 11 
  MR 11 
  X_ERROR(7e-05) 11 
  CX 9 0 
  DEPOLARIZE2(0.0007) 9 0 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-15]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
  X_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  H 9 
  CX 9 0 
  DEPOLARIZE2(0.0007) 9 0 
  H 11 
  CX 11 3 
  DEPOLARIZE2(0.0007) 11 3 
  CX 9 1 
  DEPOLARIZE2(0.0007) 9 1 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0007) 10 1 
  CX 10 2 
  DEPOLARIZE2(0.0007) 10 2 
  CX 10 4 
  DEPOLARIZE2(0.0007) 10 4 
  CX 10 5 
  DEPOLARIZE2(0.0007) 10 5 
  H 10  
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  CX 3 10 
  DEPOLARIZE2(0.0007) 3 10 
  CX 11 4 
  DEPOLARIZE2(0.0007) 11 4 
  CX 11 6 
  DEPOLARIZE2(0.0007) 11 6 
  CX 11 7 
  DEPOLARIZE2(0.0007) 11 7 
  H 11  
  X_ERROR(0.0007) 11 
  MR 11 
  X_ERROR(7e-05) 11 
  CX 6 10 
  DEPOLARIZE2(0.0007) 6 10 
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  H 9 
  CX 9 7 
  DEPOLARIZE2(0.0007) 9 7 
  CX 0 11 2 10 
  DEPOLARIZE2(0.0007) 0 11 2 10 
  CX 1 11 
  DEPOLARIZE2(0.0007) 1 11 
  CX 9 8 
  DEPOLARIZE2(0.0007) 9 8 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 3 11 
  DEPOLARIZE2(0.0007) 3 11 
  CX 4 11 
  DEPOLARIZE2(0.0007) 4 11 
  X_ERROR(0.0007) 11 
  MR 11 
  X_ERROR(7e-05) 11 
  CX 4 9 
  DEPOLARIZE2(0.0007) 4 9 
  CX 5 9 
  DEPOLARIZE2(0.0007) 5 9 
  CX 7 9 
  DEPOLARIZE2(0.0007) 7 9 
  CX 8 9 
  DEPOLARIZE2(0.0007) 8 9 
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 5 10 
  DEPOLARIZE2(0.0007) 5 10 
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-11]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
}
  X_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(0.0003803531168335428) 0 1 2 3 4 5 6 7 8 9 10 11 
  CX 5 10 
  DEPOLARIZE2(0.0007) 5 10 
  CX 8 9 
  DEPOLARIZE2(0.0007) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0007) 7 9 
  CX 5 9 
  DEPOLARIZE2(0.0007) 5 9 
  CX 4 9 
  DEPOLARIZE2(0.0007) 4 9 
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 4 11 
  DEPOLARIZE2(0.0007) 4 11 
  CX 3 11 
  DEPOLARIZE2(0.0007) 3 11 
  H 9 
  CX 9 8 
  DEPOLARIZE2(0.0007) 9 8 
  CX 1 11 
  DEPOLARIZE2(0.0007) 1 11 
  CX 2 10 0 11 
  DEPOLARIZE2(0.0007) 2 10 0 11 
  X_ERROR(0.0007) 10 11 
  MR 10 11 
  X_ERROR(7e-05) 10 11 
  CX 9 7 
  DEPOLARIZE2(0.0007) 9 7 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  CX 6 10 
  DEPOLARIZE2(0.0007) 6 10 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0007) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0007) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0007) 11 4 
  CX 3 10 
  DEPOLARIZE2(0.0007) 3 10 
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0007) 10 5 
  CX 10 4 
  DEPOLARIZE2(0.0007) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0007) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0007) 10 1 
  H 10  
  X_ERROR(0.0007) 10 
  MR 10 
  X_ERROR(7e-05) 10 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0007) 9 1 
  CX 11 3 
  DEPOLARIZE2(0.0007) 11 3 
  H 11  
  X_ERROR(0.0007) 11 
  MR 11 
  X_ERROR(7e-05) 11 
  CX 9 0 
  DEPOLARIZE2(0.0007) 9 0 
  H 9  
  X_ERROR(0.0007) 9 
  MR 9 
  X_ERROR(7e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-15]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
X_ERROR(0.0007) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-17]
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-16]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-15]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-13]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 