X_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Y_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Z_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
H 9 
H 12 
CX 9 0 12 7 3 11 
DEPOLARIZE2(0.0002) 9 0 12 7 3 11 
CX 9 1 12 8 6 11 
DEPOLARIZE2(0.0002) 9 1 12 8 6 11 
H 9 12  
X_ERROR(0.0002) 9 12 
MR 9 12 
X_ERROR(2e-05) 9 12 
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
H 11 
CX 11 3 2 12 
DEPOLARIZE2(0.0002) 11 3 2 12 
CX 11 4 5 12 
DEPOLARIZE2(0.0002) 11 4 5 12 
X_ERROR(0.0002) 12 
MR 12 
X_ERROR(2e-05) 12 
CX 11 6 
DEPOLARIZE2(0.0002) 11 6 
CX 11 7 
DEPOLARIZE2(0.0002) 11 7 
H 11  
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
CX 5 11 
DEPOLARIZE2(0.0002) 5 11 
CX 7 11 
DEPOLARIZE2(0.0002) 7 11 
CX 8 11 
DEPOLARIZE2(0.0002) 8 11 
H 12 
CX 12 2 
DEPOLARIZE2(0.0002) 12 2 
CX 4 11 
DEPOLARIZE2(0.0002) 4 11 
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
CX 12 5 
DEPOLARIZE2(0.0002) 12 5 
CX 12 1 
DEPOLARIZE2(0.0002) 12 1 
CX 0 9 
DEPOLARIZE2(0.0002) 0 9 
CX 1 9 
DEPOLARIZE2(0.0002) 1 9 
CX 12 4 
DEPOLARIZE2(0.0002) 12 4 
H 12  
X_ERROR(0.0002) 12 
MR 12 
X_ERROR(2e-05) 12 
CX 3 9 
DEPOLARIZE2(0.0002) 3 9 
CX 4 9 
DEPOLARIZE2(0.0002) 4 9 
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  H 12 
  CX 12 4 
  DEPOLARIZE2(0.0002) 12 4 
  CX 1 9 
  DEPOLARIZE2(0.0002) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0002) 0 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 12 1 
  DEPOLARIZE2(0.0002) 12 1 
  CX 12 5 
  DEPOLARIZE2(0.0002) 12 5 
  CX 4 11 
  DEPOLARIZE2(0.0002) 4 11 
  CX 12 2 
  DEPOLARIZE2(0.0002) 12 2 
  H 12  
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  CX 8 11 
  DEPOLARIZE2(0.0002) 8 11 
  CX 7 11 
  DEPOLARIZE2(0.0002) 7 11 
  CX 5 11 
  DEPOLARIZE2(0.0002) 5 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0002) 11 6 
  CX 11 4 5 12 
  DEPOLARIZE2(0.0002) 11 4 5 12 
  CX 11 3 2 12 
  DEPOLARIZE2(0.0002) 11 3 2 12 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  H 12 
  H 9 
  CX 12 8 9 1 6 11 
  DEPOLARIZE2(0.0002) 12 8 9 1 6 11 
  CX 12 7 9 0 3 11 
  DEPOLARIZE2(0.0002) 12 7 9 0 3 11 
  H 9 12  
  X_ERROR(0.0002) 9 12 
  MR 9 12 
  X_ERROR(2e-05) 9 12 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-14]
  X_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  H 9 
  H 12 
  CX 9 0 12 7 3 11 
  DEPOLARIZE2(0.0002) 9 0 12 7 3 11 
  CX 9 1 12 8 6 11 
  DEPOLARIZE2(0.0002) 9 1 12 8 6 11 
  H 9 12  
  X_ERROR(0.0002) 9 12 
  MR 9 12 
  X_ERROR(2e-05) 9 12 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 3 2 12 
  DEPOLARIZE2(0.0002) 11 3 2 12 
  CX 11 4 5 12 
  DEPOLARIZE2(0.0002) 11 4 5 12 
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  CX 11 6 
  DEPOLARIZE2(0.0002) 11 6 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 5 11 
  DEPOLARIZE2(0.0002) 5 11 
  CX 7 11 
  DEPOLARIZE2(0.0002) 7 11 
  CX 8 11 
  DEPOLARIZE2(0.0002) 8 11 
  H 12 
  CX 12 2 
  DEPOLARIZE2(0.0002) 12 2 
  CX 4 11 
  DEPOLARIZE2(0.0002) 4 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 12 5 
  DEPOLARIZE2(0.0002) 12 5 
  CX 12 1 
  DEPOLARIZE2(0.0002) 12 1 
  CX 0 9 
  DEPOLARIZE2(0.0002) 0 9 
  CX 1 9 
  DEPOLARIZE2(0.0002) 1 9 
  CX 12 4 
  DEPOLARIZE2(0.0002) 12 4 
  H 12  
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-9]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
}
  X_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Y_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  Z_ERROR(4.2919259482354644e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  H 12 
  CX 12 4 
  DEPOLARIZE2(0.0002) 12 4 
  CX 1 9 
  DEPOLARIZE2(0.0002) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0002) 0 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 12 1 
  DEPOLARIZE2(0.0002) 12 1 
  CX 12 5 
  DEPOLARIZE2(0.0002) 12 5 
  CX 4 11 
  DEPOLARIZE2(0.0002) 4 11 
  CX 12 2 
  DEPOLARIZE2(0.0002) 12 2 
  H 12  
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  CX 8 11 
  DEPOLARIZE2(0.0002) 8 11 
  CX 7 11 
  DEPOLARIZE2(0.0002) 7 11 
  CX 5 11 
  DEPOLARIZE2(0.0002) 5 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0002) 11 6 
  CX 11 4 5 12 
  DEPOLARIZE2(0.0002) 11 4 5 12 
  CX 11 3 2 12 
  DEPOLARIZE2(0.0002) 11 3 2 12 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  X_ERROR(0.0002) 12 
  MR 12 
  X_ERROR(2e-05) 12 
  H 12 
  H 9 
  CX 12 8 9 1 6 11 
  DEPOLARIZE2(0.0002) 12 8 9 1 6 11 
  CX 12 7 9 0 3 11 
  DEPOLARIZE2(0.0002) 12 7 9 0 3 11 
  H 9 12  
  X_ERROR(0.0002) 9 12 
  MR 9 12 
  X_ERROR(2e-05) 9 12 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-14]
X_ERROR(0.0002) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-17]
DETECTOR(0,0,0,0) rec[-5] rec[-1] rec[-2] rec[-4] rec[-15]
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-13]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 