X_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
Y_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
Z_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
H 9 
H 11 
CX 9 0 11 3 
DEPOLARIZE2(0.0002) 9 0 11 3 
CX 9 1 11 4 
DEPOLARIZE2(0.0002) 9 1 11 4 
H 9  
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
CX 11 6 0 9 
DEPOLARIZE2(0.0002) 11 6 0 9 
CX 11 7 1 9 
DEPOLARIZE2(0.0002) 11 7 1 9 
H 11  
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
CX 3 11 
DEPOLARIZE2(0.0002) 3 11 
CX 6 11 
DEPOLARIZE2(0.0002) 6 11 
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
H 11 
CX 11 7 
DEPOLARIZE2(0.0002) 11 7 
CX 11 8 
DEPOLARIZE2(0.0002) 11 8 
H 11  
X_ERROR(0.0002) 11 
MR 11 
X_ERROR(2e-05) 11 
CX 3 9 
DEPOLARIZE2(0.0002) 3 9 
CX 4 9 
DEPOLARIZE2(0.0002) 4 9 
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
CX 4 9 
DEPOLARIZE2(0.0002) 4 9 
CX 7 9 
DEPOLARIZE2(0.0002) 7 9 
CX 5 9 
DEPOLARIZE2(0.0002) 5 9 
CX 8 9 
DEPOLARIZE2(0.0002) 8 9 
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
CX 5 9 
DEPOLARIZE2(0.0002) 5 9 
CX 2 9 
DEPOLARIZE2(0.0002) 2 9 
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
H 9 
CX 9 1 
DEPOLARIZE2(0.0002) 9 1 
CX 9 2 
DEPOLARIZE2(0.0002) 9 2 
CX 9 4 
DEPOLARIZE2(0.0002) 9 4 
CX 9 5 
DEPOLARIZE2(0.0002) 9 5 
H 9  
X_ERROR(0.0002) 9 
MR 9 
X_ERROR(2e-05) 9 
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
REPEAT 14 {
  X_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  H 9 
  CX 9 5 
  DEPOLARIZE2(0.0002) 9 5 
  CX 9 4 
  DEPOLARIZE2(0.0002) 9 4 
  CX 9 2 
  DEPOLARIZE2(0.0002) 9 2 
  CX 9 1 
  DEPOLARIZE2(0.0002) 9 1 
  H 9  
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 2 9 
  DEPOLARIZE2(0.0002) 2 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 8 9 
  DEPOLARIZE2(0.0002) 8 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  CX 7 9 
  DEPOLARIZE2(0.0002) 7 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  H 11 
  CX 11 8 
  DEPOLARIZE2(0.0002) 11 8 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 6 11 
  DEPOLARIZE2(0.0002) 6 11 
  CX 3 11 
  DEPOLARIZE2(0.0002) 3 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 7 1 9 
  DEPOLARIZE2(0.0002) 11 7 1 9 
  CX 11 6 0 9 
  DEPOLARIZE2(0.0002) 11 6 0 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  H 9 
  CX 11 4 9 1 
  DEPOLARIZE2(0.0002) 11 4 9 1 
  CX 11 3 9 0 
  DEPOLARIZE2(0.0002) 11 3 9 0 
  H 9 11  
  X_ERROR(0.0002) 9 11 
  MR 9 11 
  X_ERROR(2e-05) 9 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-14]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
  X_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  H 9 
  H 11 
  CX 9 0 11 3 
  DEPOLARIZE2(0.0002) 9 0 11 3 
  CX 9 1 11 4 
  DEPOLARIZE2(0.0002) 9 1 11 4 
  H 9  
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 11 6 0 9 
  DEPOLARIZE2(0.0002) 11 6 0 9 
  CX 11 7 1 9 
  DEPOLARIZE2(0.0002) 11 7 1 9 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 3 11 
  DEPOLARIZE2(0.0002) 3 11 
  CX 6 11 
  DEPOLARIZE2(0.0002) 6 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  CX 11 8 
  DEPOLARIZE2(0.0002) 11 8 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  CX 7 9 
  DEPOLARIZE2(0.0002) 7 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  CX 8 9 
  DEPOLARIZE2(0.0002) 8 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  CX 2 9 
  DEPOLARIZE2(0.0002) 2 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0002) 9 1 
  CX 9 2 
  DEPOLARIZE2(0.0002) 9 2 
  CX 9 4 
  DEPOLARIZE2(0.0002) 9 4 
  CX 9 5 
  DEPOLARIZE2(0.0002) 9 5 
  H 9  
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-12]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-11]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
}
  X_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Y_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  Z_ERROR(3.542491983501983e-05) 0 1 2 3 4 5 6 7 8 9 10 11 
  H 9 
  CX 9 5 
  DEPOLARIZE2(0.0002) 9 5 
  CX 9 4 
  DEPOLARIZE2(0.0002) 9 4 
  CX 9 2 
  DEPOLARIZE2(0.0002) 9 2 
  CX 9 1 
  DEPOLARIZE2(0.0002) 9 1 
  H 9  
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 2 9 
  DEPOLARIZE2(0.0002) 2 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 8 9 
  DEPOLARIZE2(0.0002) 8 9 
  CX 5 9 
  DEPOLARIZE2(0.0002) 5 9 
  CX 7 9 
  DEPOLARIZE2(0.0002) 7 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0002) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0002) 3 9 
  H 11 
  CX 11 8 
  DEPOLARIZE2(0.0002) 11 8 
  CX 11 7 
  DEPOLARIZE2(0.0002) 11 7 
  H 11  
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  CX 6 11 
  DEPOLARIZE2(0.0002) 6 11 
  CX 3 11 
  DEPOLARIZE2(0.0002) 3 11 
  X_ERROR(0.0002) 11 
  MR 11 
  X_ERROR(2e-05) 11 
  H 11 
  CX 11 7 1 9 
  DEPOLARIZE2(0.0002) 11 7 1 9 
  CX 11 6 0 9 
  DEPOLARIZE2(0.0002) 11 6 0 9 
  X_ERROR(0.0002) 9 
  MR 9 
  X_ERROR(2e-05) 9 
  H 9 
  CX 11 4 9 1 
  DEPOLARIZE2(0.0002) 11 4 9 1 
  CX 11 3 9 0 
  DEPOLARIZE2(0.0002) 11 3 9 0 
  H 9 11  
  X_ERROR(0.0002) 9 11 
  MR 9 11 
  X_ERROR(2e-05) 9 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-14]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
X_ERROR(0.0002) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-7] rec[-4] rec[-16]
DETECTOR(0,0,0,0) rec[-1] rec[-4] rec[-2] rec[-5] rec[-15]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-13]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-12]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 