X_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
Y_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
Z_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
CX 
DEPOLARIZE2(0.0005) 
H 25 
CX 25 0 
DEPOLARIZE2(0.0005) 25 0 
CX 25 1 
DEPOLARIZE2(0.0005) 25 1 
CX 25 5 
DEPOLARIZE2(0.0005) 25 5 
CX 25 6 
DEPOLARIZE2(0.0005) 25 6 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 2 
DEPOLARIZE2(0.0005) 25 2 
CX 25 3 
DEPOLARIZE2(0.0005) 25 3 
CX 25 7 
DEPOLARIZE2(0.0005) 25 7 
CX 25 8 
DEPOLARIZE2(0.0005) 25 8 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 1 
DEPOLARIZE2(0.0005) 25 1 
CX 25 2 
DEPOLARIZE2(0.0005) 25 2 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 3 
DEPOLARIZE2(0.0005) 25 3 
CX 25 4 
DEPOLARIZE2(0.0005) 25 4 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 6 
DEPOLARIZE2(0.0005) 25 6 
CX 25 7 
DEPOLARIZE2(0.0005) 25 7 
CX 25 11 
DEPOLARIZE2(0.0005) 25 11 
CX 25 12 
DEPOLARIZE2(0.0005) 25 12 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 8 
DEPOLARIZE2(0.0005) 25 8 
CX 25 9 
DEPOLARIZE2(0.0005) 25 9 
CX 25 13 
DEPOLARIZE2(0.0005) 25 13 
CX 25 14 
DEPOLARIZE2(0.0005) 25 14 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 10 
DEPOLARIZE2(0.0005) 25 10 
CX 25 11 
DEPOLARIZE2(0.0005) 25 11 
CX 25 15 
DEPOLARIZE2(0.0005) 25 15 
CX 25 16 
DEPOLARIZE2(0.0005) 25 16 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 12 
DEPOLARIZE2(0.0005) 25 12 
CX 25 13 
DEPOLARIZE2(0.0005) 25 13 
CX 25 17 
DEPOLARIZE2(0.0005) 25 17 
CX 25 18 
DEPOLARIZE2(0.0005) 25 18 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 16 
DEPOLARIZE2(0.0005) 25 16 
CX 25 17 
DEPOLARIZE2(0.0005) 25 17 
CX 25 21 
DEPOLARIZE2(0.0005) 25 21 
CX 25 22 
DEPOLARIZE2(0.0005) 25 22 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 18 
DEPOLARIZE2(0.0005) 25 18 
CX 25 19 
DEPOLARIZE2(0.0005) 25 19 
CX 25 23 
DEPOLARIZE2(0.0005) 25 23 
CX 25 24 
DEPOLARIZE2(0.0005) 25 24 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 20 
DEPOLARIZE2(0.0005) 25 20 
CX 25 21 
DEPOLARIZE2(0.0005) 25 21 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
H 25 
CX 25 22 
DEPOLARIZE2(0.0005) 25 22 
CX 25 23 
DEPOLARIZE2(0.0005) 25 23 
H 25  
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 0 25 
DEPOLARIZE2(0.0005) 0 25 
CX 5 25 
DEPOLARIZE2(0.0005) 5 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 1 25 
DEPOLARIZE2(0.0005) 1 25 
CX 2 25 
DEPOLARIZE2(0.0005) 2 25 
CX 6 25 
DEPOLARIZE2(0.0005) 6 25 
CX 7 25 
DEPOLARIZE2(0.0005) 7 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 3 25 
DEPOLARIZE2(0.0005) 3 25 
CX 4 25 
DEPOLARIZE2(0.0005) 4 25 
CX 8 25 
DEPOLARIZE2(0.0005) 8 25 
CX 9 25 
DEPOLARIZE2(0.0005) 9 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 5 25 
DEPOLARIZE2(0.0005) 5 25 
CX 6 25 
DEPOLARIZE2(0.0005) 6 25 
CX 10 25 
DEPOLARIZE2(0.0005) 10 25 
CX 11 25 
DEPOLARIZE2(0.0005) 11 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 7 25 
DEPOLARIZE2(0.0005) 7 25 
CX 8 25 
DEPOLARIZE2(0.0005) 8 25 
CX 12 25 
DEPOLARIZE2(0.0005) 12 25 
CX 13 25 
DEPOLARIZE2(0.0005) 13 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 9 25 
DEPOLARIZE2(0.0005) 9 25 
CX 14 25 
DEPOLARIZE2(0.0005) 14 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 10 25 
DEPOLARIZE2(0.0005) 10 25 
CX 15 25 
DEPOLARIZE2(0.0005) 15 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 11 25 
DEPOLARIZE2(0.0005) 11 25 
CX 12 25 
DEPOLARIZE2(0.0005) 12 25 
CX 16 25 
DEPOLARIZE2(0.0005) 16 25 
CX 17 25 
DEPOLARIZE2(0.0005) 17 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 13 25 
DEPOLARIZE2(0.0005) 13 25 
CX 14 25 
DEPOLARIZE2(0.0005) 14 25 
CX 18 25 
DEPOLARIZE2(0.0005) 18 25 
CX 19 25 
DEPOLARIZE2(0.0005) 19 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 15 25 
DEPOLARIZE2(0.0005) 15 25 
CX 16 25 
DEPOLARIZE2(0.0005) 16 25 
CX 20 25 
DEPOLARIZE2(0.0005) 20 25 
CX 21 25 
DEPOLARIZE2(0.0005) 21 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 17 25 
DEPOLARIZE2(0.0005) 17 25 
CX 18 25 
DEPOLARIZE2(0.0005) 18 25 
CX 22 25 
DEPOLARIZE2(0.0005) 22 25 
CX 23 25 
DEPOLARIZE2(0.0005) 23 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
CX 19 25 
DEPOLARIZE2(0.0005) 19 25 
CX 24 25 
DEPOLARIZE2(0.0005) 24 25 
X_ERROR(0.0005) 25 
MR 25 
X_ERROR(5e-05) 25 
DETECTOR(0,0,0,0) rec[-12]
DETECTOR(0,0,0,0) rec[-11]
DETECTOR(0,0,0,0) rec[-10]
DETECTOR(0,0,0,0) rec[-9]
DETECTOR(0,0,0,0) rec[-8]
DETECTOR(0,0,0,0) rec[-7]
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 24 {
  X_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Y_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Z_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  CX 24 25 
  DEPOLARIZE2(0.0005) 24 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 23 25 
  DEPOLARIZE2(0.0005) 23 25 
  CX 22 25 
  DEPOLARIZE2(0.0005) 22 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 21 25 
  DEPOLARIZE2(0.0005) 21 25 
  CX 20 25 
  DEPOLARIZE2(0.0005) 20 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 4 25 
  DEPOLARIZE2(0.0005) 4 25 
  CX 3 25 
  DEPOLARIZE2(0.0005) 3 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 2 25 
  DEPOLARIZE2(0.0005) 2 25 
  CX 1 25 
  DEPOLARIZE2(0.0005) 1 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  CX 0 25 
  DEPOLARIZE2(0.0005) 0 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  CX 25 20 
  DEPOLARIZE2(0.0005) 25 20 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 24 
  DEPOLARIZE2(0.0005) 25 24 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  CX 25 19 
  DEPOLARIZE2(0.0005) 25 19 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  CX 25 15 
  DEPOLARIZE2(0.0005) 25 15 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 10 
  DEPOLARIZE2(0.0005) 25 10 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0005) 25 14 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 9 
  DEPOLARIZE2(0.0005) 25 9 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 4 
  DEPOLARIZE2(0.0005) 25 4 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  CX 25 5 
  DEPOLARIZE2(0.0005) 25 5 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  CX 25 0 
  DEPOLARIZE2(0.0005) 25 0 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 
  DEPOLARIZE2(0.0005) 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-35]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-38]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
  X_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Y_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Z_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  CX 
  DEPOLARIZE2(0.0005) 
  H 25 
  CX 25 0 
  DEPOLARIZE2(0.0005) 25 0 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  CX 25 5 
  DEPOLARIZE2(0.0005) 25 5 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  CX 25 4 
  DEPOLARIZE2(0.0005) 25 4 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  CX 25 9 
  DEPOLARIZE2(0.0005) 25 9 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 14 
  DEPOLARIZE2(0.0005) 25 14 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 10 
  DEPOLARIZE2(0.0005) 25 10 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 15 
  DEPOLARIZE2(0.0005) 25 15 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  CX 25 19 
  DEPOLARIZE2(0.0005) 25 19 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  CX 25 24 
  DEPOLARIZE2(0.0005) 25 24 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 20 
  DEPOLARIZE2(0.0005) 25 20 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 0 25 
  DEPOLARIZE2(0.0005) 0 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 1 25 
  DEPOLARIZE2(0.0005) 1 25 
  CX 2 25 
  DEPOLARIZE2(0.0005) 2 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 3 25 
  DEPOLARIZE2(0.0005) 3 25 
  CX 4 25 
  DEPOLARIZE2(0.0005) 4 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 20 25 
  DEPOLARIZE2(0.0005) 20 25 
  CX 21 25 
  DEPOLARIZE2(0.0005) 21 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 22 25 
  DEPOLARIZE2(0.0005) 22 25 
  CX 23 25 
  DEPOLARIZE2(0.0005) 23 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  CX 24 25 
  DEPOLARIZE2(0.0005) 24 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-35]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-38]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
}
  X_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Y_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  Z_ERROR(0.001008214587244649) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
  CX 24 25 
  DEPOLARIZE2(0.0005) 24 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 23 25 
  DEPOLARIZE2(0.0005) 23 25 
  CX 22 25 
  DEPOLARIZE2(0.0005) 22 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 21 25 
  DEPOLARIZE2(0.0005) 21 25 
  CX 20 25 
  DEPOLARIZE2(0.0005) 20 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 19 25 
  DEPOLARIZE2(0.0005) 19 25 
  CX 18 25 
  DEPOLARIZE2(0.0005) 18 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 17 25 
  DEPOLARIZE2(0.0005) 17 25 
  CX 16 25 
  DEPOLARIZE2(0.0005) 16 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 15 25 
  DEPOLARIZE2(0.0005) 15 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 14 25 
  DEPOLARIZE2(0.0005) 14 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 13 25 
  DEPOLARIZE2(0.0005) 13 25 
  CX 12 25 
  DEPOLARIZE2(0.0005) 12 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 11 25 
  DEPOLARIZE2(0.0005) 11 25 
  CX 10 25 
  DEPOLARIZE2(0.0005) 10 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 9 25 
  DEPOLARIZE2(0.0005) 9 25 
  CX 8 25 
  DEPOLARIZE2(0.0005) 8 25 
  CX 4 25 
  DEPOLARIZE2(0.0005) 4 25 
  CX 3 25 
  DEPOLARIZE2(0.0005) 3 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 7 25 
  DEPOLARIZE2(0.0005) 7 25 
  CX 6 25 
  DEPOLARIZE2(0.0005) 6 25 
  CX 2 25 
  DEPOLARIZE2(0.0005) 2 25 
  CX 1 25 
  DEPOLARIZE2(0.0005) 1 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 5 25 
  DEPOLARIZE2(0.0005) 5 25 
  CX 0 25 
  DEPOLARIZE2(0.0005) 0 25 
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  CX 25 20 
  DEPOLARIZE2(0.0005) 25 20 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 24 
  DEPOLARIZE2(0.0005) 25 24 
  CX 25 23 
  DEPOLARIZE2(0.0005) 25 23 
  CX 25 19 
  DEPOLARIZE2(0.0005) 25 19 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 22 
  DEPOLARIZE2(0.0005) 25 22 
  CX 25 21 
  DEPOLARIZE2(0.0005) 25 21 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 18 
  DEPOLARIZE2(0.0005) 25 18 
  CX 25 17 
  DEPOLARIZE2(0.0005) 25 17 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 16 
  DEPOLARIZE2(0.0005) 25 16 
  CX 25 15 
  DEPOLARIZE2(0.0005) 25 15 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 10 
  DEPOLARIZE2(0.0005) 25 10 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0005) 25 14 
  CX 25 13 
  DEPOLARIZE2(0.0005) 25 13 
  CX 25 9 
  DEPOLARIZE2(0.0005) 25 9 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 12 
  DEPOLARIZE2(0.0005) 25 12 
  CX 25 11 
  DEPOLARIZE2(0.0005) 25 11 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 4 
  DEPOLARIZE2(0.0005) 25 4 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0005) 25 8 
  CX 25 7 
  DEPOLARIZE2(0.0005) 25 7 
  CX 25 3 
  DEPOLARIZE2(0.0005) 25 3 
  CX 25 2 
  DEPOLARIZE2(0.0005) 25 2 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0005) 25 6 
  CX 25 5 
  DEPOLARIZE2(0.0005) 25 5 
  CX 25 1 
  DEPOLARIZE2(0.0005) 25 1 
  CX 25 0 
  DEPOLARIZE2(0.0005) 25 0 
  H 25  
  X_ERROR(0.0005) 25 
  MR 25 
  X_ERROR(5e-05) 25 
  CX 
  DEPOLARIZE2(0.0005) 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-30]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-35]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-38]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-43]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
X_ERROR(0.0005) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
DETECTOR(0,0,0,0) rec[-1] rec[-6] rec[-49]
DETECTOR(0,0,0,0) rec[-2] rec[-3] rec[-7] rec[-8] rec[-48]
DETECTOR(0,0,0,0) rec[-4] rec[-5] rec[-9] rec[-10] rec[-47]
DETECTOR(0,0,0,0) rec[-6] rec[-7] rec[-11] rec[-12] rec[-46]
DETECTOR(0,0,0,0) rec[-8] rec[-9] rec[-13] rec[-14] rec[-45]
DETECTOR(0,0,0,0) rec[-10] rec[-15] rec[-44]
DETECTOR(0,0,0,0) rec[-11] rec[-16] rec[-43]
DETECTOR(0,0,0,0) rec[-12] rec[-13] rec[-17] rec[-18] rec[-42]
DETECTOR(0,0,0,0) rec[-14] rec[-15] rec[-19] rec[-20] rec[-41]
DETECTOR(0,0,0,0) rec[-16] rec[-17] rec[-21] rec[-22] rec[-40]
DETECTOR(0,0,0,0) rec[-18] rec[-19] rec[-23] rec[-24] rec[-39]
DETECTOR(0,0,0,0) rec[-20] rec[-25] rec[-38]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] rec[-10] rec[-11] rec[-12] rec[-13] rec[-14] rec[-15] rec[-16] rec[-17] rec[-18] rec[-19] rec[-20] rec[-21] rec[-22] rec[-23] rec[-24] rec[-25] 