X_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
Y_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
Z_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
H 9 
CX 9 0 
DEPOLARIZE2(0.0001) 9 0 
CX 9 1 
DEPOLARIZE2(0.0001) 9 1 
H 9  
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
H 9 
CX 9 1 
DEPOLARIZE2(0.0001) 9 1 
CX 9 2 
DEPOLARIZE2(0.0001) 9 2 
CX 9 4 
DEPOLARIZE2(0.0001) 9 4 
CX 9 5 
DEPOLARIZE2(0.0001) 9 5 
H 9  
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
H 9 
CX 9 7 
DEPOLARIZE2(0.0001) 9 7 
CX 9 8 
DEPOLARIZE2(0.0001) 9 8 
H 9  
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 3 9 
DEPOLARIZE2(0.0001) 3 9 
CX 6 9 
DEPOLARIZE2(0.0001) 6 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
H 9 
CX 9 3 
DEPOLARIZE2(0.0001) 9 3 
CX 9 6 
DEPOLARIZE2(0.0001) 9 6 
CX 9 7 
DEPOLARIZE2(0.0001) 9 7 
CX 9 4 
DEPOLARIZE2(0.0001) 9 4 
H 9  
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 0 9 
DEPOLARIZE2(0.0001) 0 9 
CX 1 9 
DEPOLARIZE2(0.0001) 1 9 
CX 4 9 
DEPOLARIZE2(0.0001) 4 9 
CX 3 9 
DEPOLARIZE2(0.0001) 3 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 5 9 
DEPOLARIZE2(0.0001) 5 9 
CX 7 9 
DEPOLARIZE2(0.0001) 7 9 
CX 8 9 
DEPOLARIZE2(0.0001) 8 9 
CX 4 9 
DEPOLARIZE2(0.0001) 4 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 2 9 
DEPOLARIZE2(0.0001) 2 9 
CX 5 9 
DEPOLARIZE2(0.0001) 5 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Y_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Z_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 8 9 
  DEPOLARIZE2(0.0001) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0001) 7 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 1 9 
  DEPOLARIZE2(0.0001) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0001) 0 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  CX 9 6 
  DEPOLARIZE2(0.0001) 9 6 
  CX 9 3 
  DEPOLARIZE2(0.0001) 9 3 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 6 9 
  DEPOLARIZE2(0.0001) 6 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 8 
  DEPOLARIZE2(0.0001) 9 8 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 5 
  DEPOLARIZE2(0.0001) 9 5 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  CX 9 2 
  DEPOLARIZE2(0.0001) 9 2 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0001) 9 0 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
  X_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Y_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Z_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  H 9 
  CX 9 0 
  DEPOLARIZE2(0.0001) 9 0 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  CX 9 2 
  DEPOLARIZE2(0.0001) 9 2 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  CX 9 5 
  DEPOLARIZE2(0.0001) 9 5 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  CX 9 8 
  DEPOLARIZE2(0.0001) 9 8 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 6 9 
  DEPOLARIZE2(0.0001) 6 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 3 
  DEPOLARIZE2(0.0001) 9 3 
  CX 9 6 
  DEPOLARIZE2(0.0001) 9 6 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 0 9 
  DEPOLARIZE2(0.0001) 0 9 
  CX 1 9 
  DEPOLARIZE2(0.0001) 1 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  CX 7 9 
  DEPOLARIZE2(0.0001) 7 9 
  CX 8 9 
  DEPOLARIZE2(0.0001) 8 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
}
  X_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Y_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  Z_ERROR(1.603828050858458e-05) 0 1 2 3 4 5 6 7 8 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 8 9 
  DEPOLARIZE2(0.0001) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0001) 7 9 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 1 9 
  DEPOLARIZE2(0.0001) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0001) 0 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  CX 9 6 
  DEPOLARIZE2(0.0001) 9 6 
  CX 9 3 
  DEPOLARIZE2(0.0001) 9 3 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 6 9 
  DEPOLARIZE2(0.0001) 6 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 8 
  DEPOLARIZE2(0.0001) 9 8 
  CX 9 7 
  DEPOLARIZE2(0.0001) 9 7 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 5 
  DEPOLARIZE2(0.0001) 9 5 
  CX 9 4 
  DEPOLARIZE2(0.0001) 9 4 
  CX 9 2 
  DEPOLARIZE2(0.0001) 9 2 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0001) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0001) 9 0 
  H 9  
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-12]
  DETECTOR(0,0,0,0) rec[-4] rec[-13]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
X_ERROR(0.0001) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-17]
DETECTOR(0,0,0,0) rec[-5] rec[-1] rec[-2] rec[-4] rec[-16]
DETECTOR(0,0,0,0) rec[-6] rec[-5] rec[-8] rec[-9] rec[-15]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-13]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 