X_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Y_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Z_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
H 25 
H 26 
CX 25 0 26 2 
DEPOLARIZE2(0.0004) 25 0 26 2 
CX 25 1 
DEPOLARIZE2(0.0004) 25 1 
H 35 
CX 35 20 
DEPOLARIZE2(0.0004) 35 20 
CX 0 37 
DEPOLARIZE2(0.0004) 0 37 
CX 25 5 
DEPOLARIZE2(0.0004) 25 5 
H 31 
CX 31 10 
DEPOLARIZE2(0.0004) 31 10 
CX 26 3 
DEPOLARIZE2(0.0004) 26 3 
H 27 
CX 27 1 
DEPOLARIZE2(0.0004) 27 1 
CX 26 7 
DEPOLARIZE2(0.0004) 26 7 
CX 5 37 
DEPOLARIZE2(0.0004) 5 37 
X_ERROR(0.0004) 37 
MR 37 
X_ERROR(4e-05) 37 
H 28 
CX 28 3 
DEPOLARIZE2(0.0004) 28 3 
CX 25 6 
DEPOLARIZE2(0.0004) 25 6 
H 25  
X_ERROR(0.0004) 25 
MR 25 
X_ERROR(4e-05) 25 
CX 27 2 
DEPOLARIZE2(0.0004) 27 2 
H 27  
X_ERROR(0.0004) 27 
MR 27 
X_ERROR(4e-05) 27 
CX 1 38 
DEPOLARIZE2(0.0004) 1 38 
CX 28 4 
DEPOLARIZE2(0.0004) 28 4 
H 28  
X_ERROR(0.0004) 28 
MR 28 
X_ERROR(4e-05) 28 
CX 3 25 
DEPOLARIZE2(0.0004) 3 25 
CX 26 8 
DEPOLARIZE2(0.0004) 26 8 
H 26  
X_ERROR(0.0004) 26 
MR 26 
X_ERROR(4e-05) 26 
H 29 
CX 29 6 
DEPOLARIZE2(0.0004) 29 6 
H 30 
CX 30 8 
DEPOLARIZE2(0.0004) 30 8 
CX 29 7 
DEPOLARIZE2(0.0004) 29 7 
CX 4 25 
DEPOLARIZE2(0.0004) 4 25 
CX 2 38 
DEPOLARIZE2(0.0004) 2 38 
CX 5 26 
DEPOLARIZE2(0.0004) 5 26 
CX 6 38 
DEPOLARIZE2(0.0004) 6 38 
CX 30 9 
DEPOLARIZE2(0.0004) 30 9 
CX 7 38 
DEPOLARIZE2(0.0004) 7 38 
X_ERROR(0.0004) 38 
MR 38 
X_ERROR(4e-05) 38 
CX 29 11 
DEPOLARIZE2(0.0004) 29 11 
CX 8 25 
DEPOLARIZE2(0.0004) 8 25 
CX 6 26 
DEPOLARIZE2(0.0004) 6 26 
CX 9 25 
DEPOLARIZE2(0.0004) 9 25 
X_ERROR(0.0004) 25 
MR 25 
X_ERROR(4e-05) 25 
CX 9 28 
DEPOLARIZE2(0.0004) 9 28 
CX 7 27 
DEPOLARIZE2(0.0004) 7 27 
CX 30 13 
DEPOLARIZE2(0.0004) 30 13 
CX 29 12 
DEPOLARIZE2(0.0004) 29 12 
H 29  
X_ERROR(0.0004) 29 
MR 29 
X_ERROR(4e-05) 29 
CX 31 11 
DEPOLARIZE2(0.0004) 31 11 
CX 10 26 
DEPOLARIZE2(0.0004) 10 26 
CX 30 14 
DEPOLARIZE2(0.0004) 30 14 
H 30  
X_ERROR(0.0004) 30 
MR 30 
X_ERROR(4e-05) 30 
H 32 
CX 32 12 
DEPOLARIZE2(0.0004) 32 12 
CX 8 27 
DEPOLARIZE2(0.0004) 8 27 
CX 31 15 
DEPOLARIZE2(0.0004) 31 15 
CX 31 16 
DEPOLARIZE2(0.0004) 31 16 
H 31  
X_ERROR(0.0004) 31 
MR 31 
X_ERROR(4e-05) 31 
CX 11 26 
DEPOLARIZE2(0.0004) 11 26 
X_ERROR(0.0004) 26 
MR 26 
X_ERROR(4e-05) 26 
CX 10 29 
DEPOLARIZE2(0.0004) 10 29 
CX 32 13 
DEPOLARIZE2(0.0004) 32 13 
CX 14 28 
DEPOLARIZE2(0.0004) 14 28 
X_ERROR(0.0004) 28 
MR 28 
X_ERROR(4e-05) 28 
CX 12 27 
DEPOLARIZE2(0.0004) 12 27 
CX 11 30 
DEPOLARIZE2(0.0004) 11 30 
CX 15 29 
DEPOLARIZE2(0.0004) 15 29 
X_ERROR(0.0004) 29 
MR 29 
X_ERROR(4e-05) 29 
CX 32 17 
DEPOLARIZE2(0.0004) 32 17 
CX 13 27 
DEPOLARIZE2(0.0004) 13 27 
X_ERROR(0.0004) 27 
MR 27 
X_ERROR(4e-05) 27 
H 33 
CX 33 16 
DEPOLARIZE2(0.0004) 33 16 
CX 12 30 
DEPOLARIZE2(0.0004) 12 30 
CX 32 18 
DEPOLARIZE2(0.0004) 32 18 
H 32  
X_ERROR(0.0004) 32 
MR 32 
X_ERROR(4e-05) 32 
H 34 
CX 34 18 
DEPOLARIZE2(0.0004) 34 18 
CX 13 31 
DEPOLARIZE2(0.0004) 13 31 
CX 16 30 
DEPOLARIZE2(0.0004) 16 30 
CX 15 32 
DEPOLARIZE2(0.0004) 15 32 
CX 33 17 
DEPOLARIZE2(0.0004) 33 17 
CX 34 19 
DEPOLARIZE2(0.0004) 34 19 
CX 33 21 
DEPOLARIZE2(0.0004) 33 21 
CX 14 31 
DEPOLARIZE2(0.0004) 14 31 
CX 16 32 
DEPOLARIZE2(0.0004) 16 32 
CX 17 30 
DEPOLARIZE2(0.0004) 17 30 
X_ERROR(0.0004) 30 
MR 30 
X_ERROR(4e-05) 30 
CX 35 21 
DEPOLARIZE2(0.0004) 35 21 
H 35  
X_ERROR(0.0004) 35 
MR 35 
X_ERROR(4e-05) 35 
CX 34 23 
DEPOLARIZE2(0.0004) 34 23 
CX 18 31 
DEPOLARIZE2(0.0004) 18 31 
CX 20 32 
DEPOLARIZE2(0.0004) 20 32 
CX 33 22 
DEPOLARIZE2(0.0004) 33 22 
H 33  
X_ERROR(0.0004) 33 
MR 33 
X_ERROR(4e-05) 33 
CX 17 33 
DEPOLARIZE2(0.0004) 17 33 
H 36 
CX 36 22 19 31 
DEPOLARIZE2(0.0004) 36 22 19 31 
X_ERROR(0.0004) 31 
MR 31 
X_ERROR(4e-05) 31 
CX 34 24 21 32 
DEPOLARIZE2(0.0004) 34 24 21 32 
H 34  
X_ERROR(0.0004) 34 
MR 34 
X_ERROR(4e-05) 34 
X_ERROR(0.0004) 32 
MR 32 
X_ERROR(4e-05) 32 
CX 36 23 
DEPOLARIZE2(0.0004) 36 23 
H 36  
X_ERROR(0.0004) 36 
MR 36 
X_ERROR(4e-05) 36 
CX 19 34 
DEPOLARIZE2(0.0004) 19 34 
CX 18 33 
DEPOLARIZE2(0.0004) 18 33 
CX 24 34 
DEPOLARIZE2(0.0004) 24 34 
X_ERROR(0.0004) 34 
MR 34 
X_ERROR(4e-05) 34 
CX 22 33 
DEPOLARIZE2(0.0004) 22 33 
CX 23 33 
DEPOLARIZE2(0.0004) 23 33 
X_ERROR(0.0004) 33 
MR 33 
X_ERROR(4e-05) 33 
DETECTOR(0,0,0,0) rec[-24]
DETECTOR(0,0,0,0) rec[-19]
DETECTOR(0,0,0,0) rec[-18]
DETECTOR(0,0,0,0) rec[-14]
DETECTOR(0,0,0,0) rec[-13]
DETECTOR(0,0,0,0) rec[-12]
DETECTOR(0,0,0,0) rec[-11]
DETECTOR(0,0,0,0) rec[-9]
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 24 {
  X_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Y_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Z_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  CX 23 33 
  DEPOLARIZE2(0.0004) 23 33 
  CX 22 33 
  DEPOLARIZE2(0.0004) 22 33 
  CX 24 34 
  DEPOLARIZE2(0.0004) 24 34 
  CX 18 33 
  DEPOLARIZE2(0.0004) 18 33 
  CX 19 34 
  DEPOLARIZE2(0.0004) 19 34 
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  H 36 
  CX 36 23 
  DEPOLARIZE2(0.0004) 36 23 
  H 34 
  CX 34 24 21 32 
  DEPOLARIZE2(0.0004) 34 24 21 32 
  CX 36 22 19 31 
  DEPOLARIZE2(0.0004) 36 22 19 31 
  H 36  
  X_ERROR(0.0004) 36 
  MR 36 
  X_ERROR(4e-05) 36 
  CX 17 33 
  DEPOLARIZE2(0.0004) 17 33 
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  H 33 
  CX 33 22 
  DEPOLARIZE2(0.0004) 33 22 
  CX 20 32 
  DEPOLARIZE2(0.0004) 20 32 
  CX 18 31 
  DEPOLARIZE2(0.0004) 18 31 
  CX 34 23 
  DEPOLARIZE2(0.0004) 34 23 
  H 35 
  CX 35 21 
  DEPOLARIZE2(0.0004) 35 21 
  CX 17 30 
  DEPOLARIZE2(0.0004) 17 30 
  CX 16 32 
  DEPOLARIZE2(0.0004) 16 32 
  CX 14 31 
  DEPOLARIZE2(0.0004) 14 31 
  CX 33 21 
  DEPOLARIZE2(0.0004) 33 21 
  CX 34 19 
  DEPOLARIZE2(0.0004) 34 19 
  CX 33 17 
  DEPOLARIZE2(0.0004) 33 17 
  CX 15 32 
  DEPOLARIZE2(0.0004) 15 32 
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  CX 16 30 
  DEPOLARIZE2(0.0004) 16 30 
  CX 13 31 
  DEPOLARIZE2(0.0004) 13 31 
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 34 18 
  DEPOLARIZE2(0.0004) 34 18 
  H 34  
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  H 32 
  CX 32 18 
  DEPOLARIZE2(0.0004) 32 18 
  CX 12 30 
  DEPOLARIZE2(0.0004) 12 30 
  CX 33 16 
  DEPOLARIZE2(0.0004) 33 16 
  H 33  
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  CX 13 27 
  DEPOLARIZE2(0.0004) 13 27 
  CX 32 17 
  DEPOLARIZE2(0.0004) 32 17 
  CX 15 29 
  DEPOLARIZE2(0.0004) 15 29 
  CX 11 30 
  DEPOLARIZE2(0.0004) 11 30 
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  CX 12 27 
  DEPOLARIZE2(0.0004) 12 27 
  CX 14 28 
  DEPOLARIZE2(0.0004) 14 28 
  CX 32 13 
  DEPOLARIZE2(0.0004) 32 13 
  CX 10 29 
  DEPOLARIZE2(0.0004) 10 29 
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  CX 11 26 
  DEPOLARIZE2(0.0004) 11 26 
  H 31 
  CX 31 16 
  DEPOLARIZE2(0.0004) 31 16 
  CX 31 15 
  DEPOLARIZE2(0.0004) 31 15 
  CX 8 27 
  DEPOLARIZE2(0.0004) 8 27 
  CX 32 12 
  DEPOLARIZE2(0.0004) 32 12 
  H 32  
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  H 30 
  CX 30 14 
  DEPOLARIZE2(0.0004) 30 14 
  CX 10 26 
  DEPOLARIZE2(0.0004) 10 26 
  CX 31 11 
  DEPOLARIZE2(0.0004) 31 11 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0004) 29 12 
  CX 30 13 
  DEPOLARIZE2(0.0004) 30 13 
  CX 7 27 
  DEPOLARIZE2(0.0004) 7 27 
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  CX 9 28 
  DEPOLARIZE2(0.0004) 9 28 
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 9 25 
  DEPOLARIZE2(0.0004) 9 25 
  CX 6 26 
  DEPOLARIZE2(0.0004) 6 26 
  CX 8 25 
  DEPOLARIZE2(0.0004) 8 25 
  CX 29 11 
  DEPOLARIZE2(0.0004) 29 11 
  CX 7 38 
  DEPOLARIZE2(0.0004) 7 38 
  CX 30 9 
  DEPOLARIZE2(0.0004) 30 9 
  CX 6 38 
  DEPOLARIZE2(0.0004) 6 38 
  CX 5 26 
  DEPOLARIZE2(0.0004) 5 26 
  X_ERROR(0.0004) 26 
  MR 26 
  X_ERROR(4e-05) 26 
  CX 2 38 
  DEPOLARIZE2(0.0004) 2 38 
  CX 4 25 
  DEPOLARIZE2(0.0004) 4 25 
  CX 29 7 
  DEPOLARIZE2(0.0004) 29 7 
  CX 30 8 
  DEPOLARIZE2(0.0004) 30 8 
  H 30  
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  CX 29 6 
  DEPOLARIZE2(0.0004) 29 6 
  H 29  
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0004) 26 8 
  CX 3 25 
  DEPOLARIZE2(0.0004) 3 25 
  X_ERROR(0.0004) 25 
  MR 25 
  X_ERROR(4e-05) 25 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0004) 28 4 
  CX 1 38 
  DEPOLARIZE2(0.0004) 1 38 
  X_ERROR(0.0004) 38 
  MR 38 
  X_ERROR(4e-05) 38 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0004) 27 2 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0004) 25 6 
  CX 28 3 
  DEPOLARIZE2(0.0004) 28 3 
  H 28  
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 5 37 
  DEPOLARIZE2(0.0004) 5 37 
  CX 26 7 
  DEPOLARIZE2(0.0004) 26 7 
  CX 27 1 
  DEPOLARIZE2(0.0004) 27 1 
  H 27  
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  CX 26 3 
  DEPOLARIZE2(0.0004) 26 3 
  CX 31 10 
  DEPOLARIZE2(0.0004) 31 10 
  H 31  
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 25 5 
  DEPOLARIZE2(0.0004) 25 5 
  CX 0 37 
  DEPOLARIZE2(0.0004) 0 37 
  X_ERROR(0.0004) 37 
  MR 37 
  X_ERROR(4e-05) 37 
  CX 35 20 
  DEPOLARIZE2(0.0004) 35 20 
  H 35  
  X_ERROR(0.0004) 35 
  MR 35 
  X_ERROR(4e-05) 35 
  CX 25 1 
  DEPOLARIZE2(0.0004) 25 1 
  CX 26 2 25 0 
  DEPOLARIZE2(0.0004) 26 2 25 0 
  H 25 26  
  X_ERROR(0.0004) 25 26 
  MR 25 26 
  X_ERROR(4e-05) 25 26 
  DETECTOR(0,0,0,0) rec[-24] rec[-26]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-25]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-30]
  DETECTOR(0,0,0,0) rec[-19] rec[-29]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-33]
  DETECTOR(0,0,0,0) rec[-16] rec[-36]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-35]
  DETECTOR(0,0,0,0) rec[-13] rec[-37]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-40]
  DETECTOR(0,0,0,0) rec[-10] rec[-41]
  DETECTOR(0,0,0,0) rec[-9] rec[-42]
  DETECTOR(0,0,0,0) rec[-8] rec[-43]
  DETECTOR(0,0,0,0) rec[-7] rec[-45]
  DETECTOR(0,0,0,0) rec[-6] rec[-46]
  DETECTOR(0,0,0,0) rec[-5] rec[-39]
  DETECTOR(0,0,0,0) rec[-4] rec[-48]
  DETECTOR(0,0,0,0) rec[-3] rec[-32]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-44]
  X_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Y_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Z_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  H 25 
  H 26 
  CX 25 0 26 2 
  DEPOLARIZE2(0.0004) 25 0 26 2 
  CX 25 1 
  DEPOLARIZE2(0.0004) 25 1 
  H 35 
  CX 35 20 
  DEPOLARIZE2(0.0004) 35 20 
  CX 0 37 
  DEPOLARIZE2(0.0004) 0 37 
  CX 25 5 
  DEPOLARIZE2(0.0004) 25 5 
  H 31 
  CX 31 10 
  DEPOLARIZE2(0.0004) 31 10 
  CX 26 3 
  DEPOLARIZE2(0.0004) 26 3 
  H 27 
  CX 27 1 
  DEPOLARIZE2(0.0004) 27 1 
  CX 26 7 
  DEPOLARIZE2(0.0004) 26 7 
  CX 5 37 
  DEPOLARIZE2(0.0004) 5 37 
  X_ERROR(0.0004) 37 
  MR 37 
  X_ERROR(4e-05) 37 
  H 28 
  CX 28 3 
  DEPOLARIZE2(0.0004) 28 3 
  CX 25 6 
  DEPOLARIZE2(0.0004) 25 6 
  H 25  
  X_ERROR(0.0004) 25 
  MR 25 
  X_ERROR(4e-05) 25 
  CX 27 2 
  DEPOLARIZE2(0.0004) 27 2 
  H 27  
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  CX 1 38 
  DEPOLARIZE2(0.0004) 1 38 
  CX 28 4 
  DEPOLARIZE2(0.0004) 28 4 
  H 28  
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 3 25 
  DEPOLARIZE2(0.0004) 3 25 
  CX 26 8 
  DEPOLARIZE2(0.0004) 26 8 
  H 26  
  X_ERROR(0.0004) 26 
  MR 26 
  X_ERROR(4e-05) 26 
  H 29 
  CX 29 6 
  DEPOLARIZE2(0.0004) 29 6 
  H 30 
  CX 30 8 
  DEPOLARIZE2(0.0004) 30 8 
  CX 29 7 
  DEPOLARIZE2(0.0004) 29 7 
  CX 4 25 
  DEPOLARIZE2(0.0004) 4 25 
  CX 2 38 
  DEPOLARIZE2(0.0004) 2 38 
  CX 5 26 
  DEPOLARIZE2(0.0004) 5 26 
  CX 6 38 
  DEPOLARIZE2(0.0004) 6 38 
  CX 30 9 
  DEPOLARIZE2(0.0004) 30 9 
  CX 7 38 
  DEPOLARIZE2(0.0004) 7 38 
  X_ERROR(0.0004) 38 
  MR 38 
  X_ERROR(4e-05) 38 
  CX 29 11 
  DEPOLARIZE2(0.0004) 29 11 
  CX 8 25 
  DEPOLARIZE2(0.0004) 8 25 
  CX 6 26 
  DEPOLARIZE2(0.0004) 6 26 
  CX 9 25 
  DEPOLARIZE2(0.0004) 9 25 
  X_ERROR(0.0004) 25 
  MR 25 
  X_ERROR(4e-05) 25 
  CX 9 28 
  DEPOLARIZE2(0.0004) 9 28 
  CX 7 27 
  DEPOLARIZE2(0.0004) 7 27 
  CX 30 13 
  DEPOLARIZE2(0.0004) 30 13 
  CX 29 12 
  DEPOLARIZE2(0.0004) 29 12 
  H 29  
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  CX 31 11 
  DEPOLARIZE2(0.0004) 31 11 
  CX 10 26 
  DEPOLARIZE2(0.0004) 10 26 
  CX 30 14 
  DEPOLARIZE2(0.0004) 30 14 
  H 30  
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  H 32 
  CX 32 12 
  DEPOLARIZE2(0.0004) 32 12 
  CX 8 27 
  DEPOLARIZE2(0.0004) 8 27 
  CX 31 15 
  DEPOLARIZE2(0.0004) 31 15 
  CX 31 16 
  DEPOLARIZE2(0.0004) 31 16 
  H 31  
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 11 26 
  DEPOLARIZE2(0.0004) 11 26 
  X_ERROR(0.0004) 26 
  MR 26 
  X_ERROR(4e-05) 26 
  CX 10 29 
  DEPOLARIZE2(0.0004) 10 29 
  CX 32 13 
  DEPOLARIZE2(0.0004) 32 13 
  CX 14 28 
  DEPOLARIZE2(0.0004) 14 28 
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 12 27 
  DEPOLARIZE2(0.0004) 12 27 
  CX 11 30 
  DEPOLARIZE2(0.0004) 11 30 
  CX 15 29 
  DEPOLARIZE2(0.0004) 15 29 
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  CX 32 17 
  DEPOLARIZE2(0.0004) 32 17 
  CX 13 27 
  DEPOLARIZE2(0.0004) 13 27 
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  H 33 
  CX 33 16 
  DEPOLARIZE2(0.0004) 33 16 
  CX 12 30 
  DEPOLARIZE2(0.0004) 12 30 
  CX 32 18 
  DEPOLARIZE2(0.0004) 32 18 
  H 32  
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  H 34 
  CX 34 18 
  DEPOLARIZE2(0.0004) 34 18 
  CX 13 31 
  DEPOLARIZE2(0.0004) 13 31 
  CX 16 30 
  DEPOLARIZE2(0.0004) 16 30 
  CX 15 32 
  DEPOLARIZE2(0.0004) 15 32 
  CX 33 17 
  DEPOLARIZE2(0.0004) 33 17 
  CX 34 19 
  DEPOLARIZE2(0.0004) 34 19 
  CX 33 21 
  DEPOLARIZE2(0.0004) 33 21 
  CX 14 31 
  DEPOLARIZE2(0.0004) 14 31 
  CX 16 32 
  DEPOLARIZE2(0.0004) 16 32 
  CX 17 30 
  DEPOLARIZE2(0.0004) 17 30 
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  CX 35 21 
  DEPOLARIZE2(0.0004) 35 21 
  H 35  
  X_ERROR(0.0004) 35 
  MR 35 
  X_ERROR(4e-05) 35 
  CX 34 23 
  DEPOLARIZE2(0.0004) 34 23 
  CX 18 31 
  DEPOLARIZE2(0.0004) 18 31 
  CX 20 32 
  DEPOLARIZE2(0.0004) 20 32 
  CX 33 22 
  DEPOLARIZE2(0.0004) 33 22 
  H 33  
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  CX 17 33 
  DEPOLARIZE2(0.0004) 17 33 
  H 36 
  CX 36 22 19 31 
  DEPOLARIZE2(0.0004) 36 22 19 31 
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 34 24 21 32 
  DEPOLARIZE2(0.0004) 34 24 21 32 
  H 34  
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  CX 36 23 
  DEPOLARIZE2(0.0004) 36 23 
  H 36  
  X_ERROR(0.0004) 36 
  MR 36 
  X_ERROR(4e-05) 36 
  CX 19 34 
  DEPOLARIZE2(0.0004) 19 34 
  CX 18 33 
  DEPOLARIZE2(0.0004) 18 33 
  CX 24 34 
  DEPOLARIZE2(0.0004) 24 34 
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  CX 22 33 
  DEPOLARIZE2(0.0004) 22 33 
  CX 23 33 
  DEPOLARIZE2(0.0004) 23 33 
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  DETECTOR(0,0,0,0) rec[-24] rec[-28]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-30]
  DETECTOR(0,0,0,0) rec[-21] rec[-31]
  DETECTOR(0,0,0,0) rec[-20] rec[-25]
  DETECTOR(0,0,0,0) rec[-19] rec[-32]
  DETECTOR(0,0,0,0) rec[-18] rec[-33]
  DETECTOR(0,0,0,0) rec[-17] rec[-34]
  DETECTOR(0,0,0,0) rec[-16] rec[-35]
  DETECTOR(0,0,0,0) rec[-15] rec[-29]
  DETECTOR(0,0,0,0) rec[-14] rec[-36]
  DETECTOR(0,0,0,0) rec[-13] rec[-37]
  DETECTOR(0,0,0,0) rec[-12] rec[-40]
  DETECTOR(0,0,0,0) rec[-11] rec[-38]
  DETECTOR(0,0,0,0) rec[-10] rec[-39]
  DETECTOR(0,0,0,0) rec[-9] rec[-41]
  DETECTOR(0,0,0,0) rec[-8] rec[-27]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-44]
  DETECTOR(0,0,0,0) rec[-5] rec[-43]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-47]
  DETECTOR(0,0,0,0) rec[-2] rec[-48]
  DETECTOR(0,0,0,0) rec[-1] rec[-46]
}
  X_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Y_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  Z_ERROR(0.0008186529590949176) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
  CX 23 33 
  DEPOLARIZE2(0.0004) 23 33 
  CX 22 33 
  DEPOLARIZE2(0.0004) 22 33 
  CX 24 34 
  DEPOLARIZE2(0.0004) 24 34 
  CX 18 33 
  DEPOLARIZE2(0.0004) 18 33 
  CX 19 34 
  DEPOLARIZE2(0.0004) 19 34 
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  H 36 
  CX 36 23 
  DEPOLARIZE2(0.0004) 36 23 
  H 34 
  CX 34 24 21 32 
  DEPOLARIZE2(0.0004) 34 24 21 32 
  CX 36 22 19 31 
  DEPOLARIZE2(0.0004) 36 22 19 31 
  H 36  
  X_ERROR(0.0004) 36 
  MR 36 
  X_ERROR(4e-05) 36 
  CX 17 33 
  DEPOLARIZE2(0.0004) 17 33 
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  H 33 
  CX 33 22 
  DEPOLARIZE2(0.0004) 33 22 
  CX 20 32 
  DEPOLARIZE2(0.0004) 20 32 
  CX 18 31 
  DEPOLARIZE2(0.0004) 18 31 
  CX 34 23 
  DEPOLARIZE2(0.0004) 34 23 
  H 35 
  CX 35 21 
  DEPOLARIZE2(0.0004) 35 21 
  CX 17 30 
  DEPOLARIZE2(0.0004) 17 30 
  CX 16 32 
  DEPOLARIZE2(0.0004) 16 32 
  CX 14 31 
  DEPOLARIZE2(0.0004) 14 31 
  CX 33 21 
  DEPOLARIZE2(0.0004) 33 21 
  CX 34 19 
  DEPOLARIZE2(0.0004) 34 19 
  CX 33 17 
  DEPOLARIZE2(0.0004) 33 17 
  CX 15 32 
  DEPOLARIZE2(0.0004) 15 32 
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  CX 16 30 
  DEPOLARIZE2(0.0004) 16 30 
  CX 13 31 
  DEPOLARIZE2(0.0004) 13 31 
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 34 18 
  DEPOLARIZE2(0.0004) 34 18 
  H 34  
  X_ERROR(0.0004) 34 
  MR 34 
  X_ERROR(4e-05) 34 
  H 32 
  CX 32 18 
  DEPOLARIZE2(0.0004) 32 18 
  CX 12 30 
  DEPOLARIZE2(0.0004) 12 30 
  CX 33 16 
  DEPOLARIZE2(0.0004) 33 16 
  H 33  
  X_ERROR(0.0004) 33 
  MR 33 
  X_ERROR(4e-05) 33 
  CX 13 27 
  DEPOLARIZE2(0.0004) 13 27 
  CX 32 17 
  DEPOLARIZE2(0.0004) 32 17 
  CX 15 29 
  DEPOLARIZE2(0.0004) 15 29 
  CX 11 30 
  DEPOLARIZE2(0.0004) 11 30 
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  CX 12 27 
  DEPOLARIZE2(0.0004) 12 27 
  CX 14 28 
  DEPOLARIZE2(0.0004) 14 28 
  CX 32 13 
  DEPOLARIZE2(0.0004) 32 13 
  CX 10 29 
  DEPOLARIZE2(0.0004) 10 29 
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  CX 11 26 
  DEPOLARIZE2(0.0004) 11 26 
  H 31 
  CX 31 16 
  DEPOLARIZE2(0.0004) 31 16 
  CX 31 15 
  DEPOLARIZE2(0.0004) 31 15 
  CX 8 27 
  DEPOLARIZE2(0.0004) 8 27 
  CX 32 12 
  DEPOLARIZE2(0.0004) 32 12 
  H 32  
  X_ERROR(0.0004) 32 
  MR 32 
  X_ERROR(4e-05) 32 
  H 30 
  CX 30 14 
  DEPOLARIZE2(0.0004) 30 14 
  CX 10 26 
  DEPOLARIZE2(0.0004) 10 26 
  CX 31 11 
  DEPOLARIZE2(0.0004) 31 11 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0004) 29 12 
  CX 30 13 
  DEPOLARIZE2(0.0004) 30 13 
  CX 7 27 
  DEPOLARIZE2(0.0004) 7 27 
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  CX 9 28 
  DEPOLARIZE2(0.0004) 9 28 
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 9 25 
  DEPOLARIZE2(0.0004) 9 25 
  CX 6 26 
  DEPOLARIZE2(0.0004) 6 26 
  CX 8 25 
  DEPOLARIZE2(0.0004) 8 25 
  CX 29 11 
  DEPOLARIZE2(0.0004) 29 11 
  CX 7 38 
  DEPOLARIZE2(0.0004) 7 38 
  CX 30 9 
  DEPOLARIZE2(0.0004) 30 9 
  CX 6 38 
  DEPOLARIZE2(0.0004) 6 38 
  CX 5 26 
  DEPOLARIZE2(0.0004) 5 26 
  X_ERROR(0.0004) 26 
  MR 26 
  X_ERROR(4e-05) 26 
  CX 2 38 
  DEPOLARIZE2(0.0004) 2 38 
  CX 4 25 
  DEPOLARIZE2(0.0004) 4 25 
  CX 29 7 
  DEPOLARIZE2(0.0004) 29 7 
  CX 30 8 
  DEPOLARIZE2(0.0004) 30 8 
  H 30  
  X_ERROR(0.0004) 30 
  MR 30 
  X_ERROR(4e-05) 30 
  CX 29 6 
  DEPOLARIZE2(0.0004) 29 6 
  H 29  
  X_ERROR(0.0004) 29 
  MR 29 
  X_ERROR(4e-05) 29 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0004) 26 8 
  CX 3 25 
  DEPOLARIZE2(0.0004) 3 25 
  X_ERROR(0.0004) 25 
  MR 25 
  X_ERROR(4e-05) 25 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0004) 28 4 
  CX 1 38 
  DEPOLARIZE2(0.0004) 1 38 
  X_ERROR(0.0004) 38 
  MR 38 
  X_ERROR(4e-05) 38 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0004) 27 2 
  H 25 
  CX 25 6 
  DEPOLARIZE2(0.0004) 25 6 
  CX 28 3 
  DEPOLARIZE2(0.0004) 28 3 
  H 28  
  X_ERROR(0.0004) 28 
  MR 28 
  X_ERROR(4e-05) 28 
  CX 5 37 
  DEPOLARIZE2(0.0004) 5 37 
  CX 26 7 
  DEPOLARIZE2(0.0004) 26 7 
  CX 27 1 
  DEPOLARIZE2(0.0004) 27 1 
  H 27  
  X_ERROR(0.0004) 27 
  MR 27 
  X_ERROR(4e-05) 27 
  CX 26 3 
  DEPOLARIZE2(0.0004) 26 3 
  CX 31 10 
  DEPOLARIZE2(0.0004) 31 10 
  H 31  
  X_ERROR(0.0004) 31 
  MR 31 
  X_ERROR(4e-05) 31 
  CX 25 5 
  DEPOLARIZE2(0.0004) 25 5 
  CX 0 37 
  DEPOLARIZE2(0.0004) 0 37 
  X_ERROR(0.0004) 37 
  MR 37 
  X_ERROR(4e-05) 37 
  CX 35 20 
  DEPOLARIZE2(0.0004) 35 20 
  H 35  
  X_ERROR(0.0004) 35 
  MR 35 
  X_ERROR(4e-05) 35 
  CX 25 1 
  DEPOLARIZE2(0.0004) 25 1 
  CX 26 2 25 0 
  DEPOLARIZE2(0.0004) 26 2 25 0 
  H 25 26  
  X_ERROR(0.0004) 25 26 
  MR 25 26 
  X_ERROR(4e-05) 25 26 
  DETECTOR(0,0,0,0) rec[-24] rec[-26]
  DETECTOR(0,0,0,0) rec[-23] rec[-27]
  DETECTOR(0,0,0,0) rec[-22] rec[-25]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-30]
  DETECTOR(0,0,0,0) rec[-19] rec[-29]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-33]
  DETECTOR(0,0,0,0) rec[-16] rec[-36]
  DETECTOR(0,0,0,0) rec[-15] rec[-34]
  DETECTOR(0,0,0,0) rec[-14] rec[-35]
  DETECTOR(0,0,0,0) rec[-13] rec[-37]
  DETECTOR(0,0,0,0) rec[-12] rec[-38]
  DETECTOR(0,0,0,0) rec[-11] rec[-40]
  DETECTOR(0,0,0,0) rec[-10] rec[-41]
  DETECTOR(0,0,0,0) rec[-9] rec[-42]
  DETECTOR(0,0,0,0) rec[-8] rec[-43]
  DETECTOR(0,0,0,0) rec[-7] rec[-45]
  DETECTOR(0,0,0,0) rec[-6] rec[-46]
  DETECTOR(0,0,0,0) rec[-5] rec[-39]
  DETECTOR(0,0,0,0) rec[-4] rec[-48]
  DETECTOR(0,0,0,0) rec[-3] rec[-32]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-44]
X_ERROR(0.0004) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
DETECTOR(0,0,0,0) rec[-1] rec[-6] rec[-49]
DETECTOR(0,0,0,0) rec[-2] rec[-3] rec[-7] rec[-8] rec[-47]
DETECTOR(0,0,0,0) rec[-4] rec[-5] rec[-9] rec[-10] rec[-46]
DETECTOR(0,0,0,0) rec[-6] rec[-7] rec[-11] rec[-12] rec[-45]
DETECTOR(0,0,0,0) rec[-8] rec[-9] rec[-13] rec[-14] rec[-42]
DETECTOR(0,0,0,0) rec[-10] rec[-15] rec[-41]
DETECTOR(0,0,0,0) rec[-12] rec[-13] rec[-17] rec[-18] rec[-39]
DETECTOR(0,0,0,0) rec[-11] rec[-16] rec[-38]
DETECTOR(0,0,0,0) rec[-14] rec[-15] rec[-19] rec[-20] rec[-37]
DETECTOR(0,0,0,0) rec[-16] rec[-17] rec[-21] rec[-22] rec[-34]
DETECTOR(0,0,0,0) rec[-18] rec[-19] rec[-23] rec[-24] rec[-33]
DETECTOR(0,0,0,0) rec[-20] rec[-25] rec[-29]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] rec[-10] rec[-11] rec[-12] rec[-13] rec[-14] rec[-15] rec[-16] rec[-17] rec[-18] rec[-19] rec[-20] rec[-21] rec[-22] rec[-23] rec[-24] rec[-25] 