X_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
Y_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
Z_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
H 9 
CX 9 0 
DEPOLARIZE2(0.0008) 9 0 
CX 9 1 
DEPOLARIZE2(0.0008) 9 1 
H 9  
X_ERROR(0.0008) 9 
MR 9 
X_ERROR(8e-05) 9 
H 11 
CX 11 3 
DEPOLARIZE2(0.0008) 11 3 
H 10 
CX 10 1 
DEPOLARIZE2(0.0008) 10 1 
CX 3 13 
DEPOLARIZE2(0.0008) 3 13 
CX 0 9 
DEPOLARIZE2(0.0008) 0 9 
CX 1 9 
DEPOLARIZE2(0.0008) 1 9 
CX 10 2 
DEPOLARIZE2(0.0008) 10 2 
CX 10 4 
DEPOLARIZE2(0.0008) 10 4 
CX 3 9 
DEPOLARIZE2(0.0008) 3 9 
CX 10 5 
DEPOLARIZE2(0.0008) 10 5 
H 10  
X_ERROR(0.0008) 10 
MR 10 
X_ERROR(8e-05) 10 
CX 11 4 
DEPOLARIZE2(0.0008) 11 4 
CX 11 6 
DEPOLARIZE2(0.0008) 11 6 
CX 4 9 
DEPOLARIZE2(0.0008) 4 9 
X_ERROR(0.0008) 9 
MR 9 
X_ERROR(8e-05) 9 
CX 4 10 
DEPOLARIZE2(0.0008) 4 10 
CX 11 7 
DEPOLARIZE2(0.0008) 11 7 
H 11  
X_ERROR(0.0008) 11 
MR 11 
X_ERROR(8e-05) 11 
CX 6 13 
DEPOLARIZE2(0.0008) 6 13 
X_ERROR(0.0008) 13 
MR 13 
X_ERROR(8e-05) 13 
H 12 
CX 12 7 
DEPOLARIZE2(0.0008) 12 7 
CX 5 10 
DEPOLARIZE2(0.0008) 5 10 
CX 2 11 
DEPOLARIZE2(0.0008) 2 11 
CX 12 8 
DEPOLARIZE2(0.0008) 12 8 
H 12  
X_ERROR(0.0008) 12 
MR 12 
X_ERROR(8e-05) 12 
CX 7 10 
DEPOLARIZE2(0.0008) 7 10 
CX 8 10 
DEPOLARIZE2(0.0008) 8 10 
X_ERROR(0.0008) 10 
MR 10 
X_ERROR(8e-05) 10 
CX 5 11 
DEPOLARIZE2(0.0008) 5 11 
X_ERROR(0.0008) 11 
MR 11 
X_ERROR(8e-05) 11 
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  CX 5 11 
  DEPOLARIZE2(0.0008) 5 11 
  CX 8 10 
  DEPOLARIZE2(0.0008) 8 10 
  CX 7 10 
  DEPOLARIZE2(0.0008) 7 10 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  CX 2 11 
  DEPOLARIZE2(0.0008) 2 11 
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  CX 5 10 
  DEPOLARIZE2(0.0008) 5 10 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  CX 4 10 
  DEPOLARIZE2(0.0008) 4 10 
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 4 9 
  DEPOLARIZE2(0.0008) 4 9 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  CX 3 9 
  DEPOLARIZE2(0.0008) 3 9 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 1 9 
  DEPOLARIZE2(0.0008) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0008) 0 9 
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-11]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-14]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-15]
  DETECTOR(0,0,0,0) rec[-2] rec[-13]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
  X_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  H 9 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  H 11 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  CX 0 9 
  DEPOLARIZE2(0.0008) 0 9 
  CX 1 9 
  DEPOLARIZE2(0.0008) 1 9 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 3 9 
  DEPOLARIZE2(0.0008) 3 9 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 4 9 
  DEPOLARIZE2(0.0008) 4 9 
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  CX 4 10 
  DEPOLARIZE2(0.0008) 4 10 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  H 12 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  CX 5 10 
  DEPOLARIZE2(0.0008) 5 10 
  CX 2 11 
  DEPOLARIZE2(0.0008) 2 11 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 7 10 
  DEPOLARIZE2(0.0008) 7 10 
  CX 8 10 
  DEPOLARIZE2(0.0008) 8 10 
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 5 11 
  DEPOLARIZE2(0.0008) 5 11 
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-11]
  DETECTOR(0,0,0,0) rec[-6] rec[-13]
  DETECTOR(0,0,0,0) rec[-5] rec[-10]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-15]
  DETECTOR(0,0,0,0) rec[-2] rec[-14]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
}
  X_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(0.00035316596319920346) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  CX 5 11 
  DEPOLARIZE2(0.0008) 5 11 
  CX 8 10 
  DEPOLARIZE2(0.0008) 8 10 
  CX 7 10 
  DEPOLARIZE2(0.0008) 7 10 
  H 12 
  CX 12 8 
  DEPOLARIZE2(0.0008) 12 8 
  CX 2 11 
  DEPOLARIZE2(0.0008) 2 11 
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  CX 5 10 
  DEPOLARIZE2(0.0008) 5 10 
  CX 12 7 
  DEPOLARIZE2(0.0008) 12 7 
  H 12  
  X_ERROR(0.0008) 12 
  MR 12 
  X_ERROR(8e-05) 12 
  CX 6 13 
  DEPOLARIZE2(0.0008) 6 13 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0008) 11 7 
  CX 4 10 
  DEPOLARIZE2(0.0008) 4 10 
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 4 9 
  DEPOLARIZE2(0.0008) 4 9 
  CX 11 6 
  DEPOLARIZE2(0.0008) 11 6 
  CX 11 4 
  DEPOLARIZE2(0.0008) 11 4 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0008) 10 5 
  CX 3 9 
  DEPOLARIZE2(0.0008) 3 9 
  CX 10 4 
  DEPOLARIZE2(0.0008) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0008) 10 2 
  CX 1 9 
  DEPOLARIZE2(0.0008) 1 9 
  CX 0 9 
  DEPOLARIZE2(0.0008) 0 9 
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  CX 3 13 
  DEPOLARIZE2(0.0008) 3 13 
  X_ERROR(0.0008) 13 
  MR 13 
  X_ERROR(8e-05) 13 
  CX 10 1 
  DEPOLARIZE2(0.0008) 10 1 
  H 10  
  X_ERROR(0.0008) 10 
  MR 10 
  X_ERROR(8e-05) 10 
  CX 11 3 
  DEPOLARIZE2(0.0008) 11 3 
  H 11  
  X_ERROR(0.0008) 11 
  MR 11 
  X_ERROR(8e-05) 11 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0008) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0008) 9 0 
  H 9  
  X_ERROR(0.0008) 9 
  MR 9 
  X_ERROR(8e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-11]
  DETECTOR(0,0,0,0) rec[-6] rec[-10]
  DETECTOR(0,0,0,0) rec[-5] rec[-14]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-15]
  DETECTOR(0,0,0,0) rec[-2] rec[-13]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
X_ERROR(0.0008) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-17]
DETECTOR(0,0,0,0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-15]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-14]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-13]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 