X_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Y_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Z_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
CX 
DEPOLARIZE2(0.0001) 
H 25 
CX 25 0 
DEPOLARIZE2(0.0001) 25 0 
CX 25 1 
DEPOLARIZE2(0.0001) 25 1 
H 27 
CX 27 1 
DEPOLARIZE2(0.0001) 27 1 
CX 25 5 
DEPOLARIZE2(0.0001) 25 5 
H 26 
CX 26 2 25 6 
DEPOLARIZE2(0.0001) 26 2 25 6 
H 25  
X_ERROR(0.0001) 25 
MR 25 
X_ERROR(1e-05) 25 
CX 26 3 
DEPOLARIZE2(0.0001) 26 3 
H 28 
CX 28 3 
DEPOLARIZE2(0.0001) 28 3 
CX 26 7 
DEPOLARIZE2(0.0001) 26 7 
CX 28 4 
DEPOLARIZE2(0.0001) 28 4 
H 28  
X_ERROR(0.0001) 28 
MR 28 
X_ERROR(1e-05) 28 
CX 26 8 
DEPOLARIZE2(0.0001) 26 8 
H 26  
X_ERROR(0.0001) 26 
MR 26 
X_ERROR(1e-05) 26 
CX 27 2 
DEPOLARIZE2(0.0001) 27 2 
H 27  
X_ERROR(0.0001) 27 
MR 27 
X_ERROR(1e-05) 27 
H 29 
CX 29 6 
DEPOLARIZE2(0.0001) 29 6 
H 25 
CX 25 8 
DEPOLARIZE2(0.0001) 25 8 
H 26 
CX 26 10 
DEPOLARIZE2(0.0001) 26 10 
CX 29 7 
DEPOLARIZE2(0.0001) 29 7 
CX 25 9 
DEPOLARIZE2(0.0001) 25 9 
CX 29 11 
DEPOLARIZE2(0.0001) 29 11 
CX 25 13 
DEPOLARIZE2(0.0001) 25 13 
CX 25 14 
DEPOLARIZE2(0.0001) 25 14 
H 25  
X_ERROR(0.0001) 25 
MR 25 
X_ERROR(1e-05) 25 
CX 29 12 
DEPOLARIZE2(0.0001) 29 12 
H 29  
X_ERROR(0.0001) 29 
MR 29 
X_ERROR(1e-05) 29 
CX 26 11 
DEPOLARIZE2(0.0001) 26 11 
H 27 
CX 27 12 
DEPOLARIZE2(0.0001) 27 12 
CX 26 15 
DEPOLARIZE2(0.0001) 26 15 
H 25 
CX 25 20 
DEPOLARIZE2(0.0001) 25 20 
CX 26 16 
DEPOLARIZE2(0.0001) 26 16 
H 26  
X_ERROR(0.0001) 26 
MR 26 
X_ERROR(1e-05) 26 
CX 27 13 
DEPOLARIZE2(0.0001) 27 13 
CX 27 17 
DEPOLARIZE2(0.0001) 27 17 
CX 27 18 
DEPOLARIZE2(0.0001) 27 18 
H 27  
X_ERROR(0.0001) 27 
MR 27 
X_ERROR(1e-05) 27 
H 28 
CX 28 16 
DEPOLARIZE2(0.0001) 28 16 
CX 28 17 
DEPOLARIZE2(0.0001) 28 17 
CX 0 27 
DEPOLARIZE2(0.0001) 0 27 
CX 5 27 
DEPOLARIZE2(0.0001) 5 27 
X_ERROR(0.0001) 27 
MR 27 
X_ERROR(1e-05) 27 
H 29 
CX 29 18 
DEPOLARIZE2(0.0001) 29 18 
CX 29 19 
DEPOLARIZE2(0.0001) 29 19 
CX 28 21 
DEPOLARIZE2(0.0001) 28 21 
CX 25 21 
DEPOLARIZE2(0.0001) 25 21 
H 25  
X_ERROR(0.0001) 25 
MR 25 
X_ERROR(1e-05) 25 
CX 28 22 
DEPOLARIZE2(0.0001) 28 22 
H 28  
X_ERROR(0.0001) 28 
MR 28 
X_ERROR(1e-05) 28 
CX 29 23 
DEPOLARIZE2(0.0001) 29 23 
H 26 
CX 26 22 
DEPOLARIZE2(0.0001) 26 22 
CX 29 24 
DEPOLARIZE2(0.0001) 29 24 
H 29  
X_ERROR(0.0001) 29 
MR 29 
X_ERROR(1e-05) 29 
CX 3 29 
DEPOLARIZE2(0.0001) 3 29 
CX 1 28 
DEPOLARIZE2(0.0001) 1 28 
CX 26 23 
DEPOLARIZE2(0.0001) 26 23 
H 26  
X_ERROR(0.0001) 26 
MR 26 
X_ERROR(1e-05) 26 
CX 4 29 
DEPOLARIZE2(0.0001) 4 29 
CX 5 25 
DEPOLARIZE2(0.0001) 5 25 
CX 2 28 
DEPOLARIZE2(0.0001) 2 28 
CX 6 28 
DEPOLARIZE2(0.0001) 6 28 
CX 7 28 
DEPOLARIZE2(0.0001) 7 28 
X_ERROR(0.0001) 28 
MR 28 
X_ERROR(1e-05) 28 
CX 6 25 
DEPOLARIZE2(0.0001) 6 25 
CX 8 29 
DEPOLARIZE2(0.0001) 8 29 
CX 7 26 
DEPOLARIZE2(0.0001) 7 26 
CX 9 29 
DEPOLARIZE2(0.0001) 9 29 
X_ERROR(0.0001) 29 
MR 29 
X_ERROR(1e-05) 29 
CX 10 25 
DEPOLARIZE2(0.0001) 10 25 
CX 10 28 
DEPOLARIZE2(0.0001) 10 28 
CX 8 26 
DEPOLARIZE2(0.0001) 8 26 
CX 11 25 
DEPOLARIZE2(0.0001) 11 25 
X_ERROR(0.0001) 25 
MR 25 
X_ERROR(1e-05) 25 
CX 9 27 
DEPOLARIZE2(0.0001) 9 27 
CX 11 29 
DEPOLARIZE2(0.0001) 11 29 
CX 12 26 
DEPOLARIZE2(0.0001) 12 26 
CX 15 28 
DEPOLARIZE2(0.0001) 15 28 
X_ERROR(0.0001) 28 
MR 28 
X_ERROR(1e-05) 28 
CX 14 27 
DEPOLARIZE2(0.0001) 14 27 
X_ERROR(0.0001) 27 
MR 27 
X_ERROR(1e-05) 27 
CX 12 29 
DEPOLARIZE2(0.0001) 12 29 
CX 13 26 
DEPOLARIZE2(0.0001) 13 26 
X_ERROR(0.0001) 26 
MR 26 
X_ERROR(1e-05) 26 
CX 13 25 
DEPOLARIZE2(0.0001) 13 25 
CX 16 29 
DEPOLARIZE2(0.0001) 16 29 
CX 15 26 
DEPOLARIZE2(0.0001) 15 26 
CX 14 25 
DEPOLARIZE2(0.0001) 14 25 
CX 17 29 
DEPOLARIZE2(0.0001) 17 29 
X_ERROR(0.0001) 29 
MR 29 
X_ERROR(1e-05) 29 
CX 16 26 
DEPOLARIZE2(0.0001) 16 26 
CX 18 25 
DEPOLARIZE2(0.0001) 18 25 
CX 17 27 
DEPOLARIZE2(0.0001) 17 27 
CX 19 25 
DEPOLARIZE2(0.0001) 19 25 
X_ERROR(0.0001) 25 
MR 25 
X_ERROR(1e-05) 25 
CX 20 26 
DEPOLARIZE2(0.0001) 20 26 
CX 21 26 
DEPOLARIZE2(0.0001) 21 26 
X_ERROR(0.0001) 26 
MR 26 
X_ERROR(1e-05) 26 
CX 18 27 
DEPOLARIZE2(0.0001) 18 27 
CX 22 27 
DEPOLARIZE2(0.0001) 22 27 
CX 19 28 
DEPOLARIZE2(0.0001) 19 28 
CX 23 27 
DEPOLARIZE2(0.0001) 23 27 
X_ERROR(0.0001) 27 
MR 27 
X_ERROR(1e-05) 27 
CX 24 28 
DEPOLARIZE2(0.0001) 24 28 
X_ERROR(0.0001) 28 
MR 28 
X_ERROR(1e-05) 28 
DETECTOR(0,0,0,0) rec[-16]
DETECTOR(0,0,0,0) rec[-11]
DETECTOR(0,0,0,0) rec[-10]
DETECTOR(0,0,0,0) rec[-9]
DETECTOR(0,0,0,0) rec[-8]
DETECTOR(0,0,0,0) rec[-7]
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 24 {
  X_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 24 28 
  DEPOLARIZE2(0.0001) 24 28 
  CX 23 27 
  DEPOLARIZE2(0.0001) 23 27 
  CX 19 28 
  DEPOLARIZE2(0.0001) 19 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 22 27 
  DEPOLARIZE2(0.0001) 22 27 
  CX 18 27 
  DEPOLARIZE2(0.0001) 18 27 
  CX 21 26 
  DEPOLARIZE2(0.0001) 21 26 
  CX 20 26 
  DEPOLARIZE2(0.0001) 20 26 
  CX 19 25 
  DEPOLARIZE2(0.0001) 19 25 
  CX 17 27 
  DEPOLARIZE2(0.0001) 17 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 18 25 
  DEPOLARIZE2(0.0001) 18 25 
  CX 16 26 
  DEPOLARIZE2(0.0001) 16 26 
  CX 17 29 
  DEPOLARIZE2(0.0001) 17 29 
  CX 14 25 
  DEPOLARIZE2(0.0001) 14 25 
  CX 15 26 
  DEPOLARIZE2(0.0001) 15 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 16 29 
  DEPOLARIZE2(0.0001) 16 29 
  CX 13 25 
  DEPOLARIZE2(0.0001) 13 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 13 26 
  DEPOLARIZE2(0.0001) 13 26 
  CX 12 29 
  DEPOLARIZE2(0.0001) 12 29 
  CX 14 27 
  DEPOLARIZE2(0.0001) 14 27 
  CX 15 28 
  DEPOLARIZE2(0.0001) 15 28 
  CX 12 26 
  DEPOLARIZE2(0.0001) 12 26 
  CX 11 29 
  DEPOLARIZE2(0.0001) 11 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 9 27 
  DEPOLARIZE2(0.0001) 9 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 11 25 
  DEPOLARIZE2(0.0001) 11 25 
  CX 8 26 
  DEPOLARIZE2(0.0001) 8 26 
  CX 10 28 
  DEPOLARIZE2(0.0001) 10 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 10 25 
  DEPOLARIZE2(0.0001) 10 25 
  CX 9 29 
  DEPOLARIZE2(0.0001) 9 29 
  CX 7 26 
  DEPOLARIZE2(0.0001) 7 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 8 29 
  DEPOLARIZE2(0.0001) 8 29 
  CX 6 25 
  DEPOLARIZE2(0.0001) 6 25 
  CX 7 28 
  DEPOLARIZE2(0.0001) 7 28 
  CX 6 28 
  DEPOLARIZE2(0.0001) 6 28 
  CX 2 28 
  DEPOLARIZE2(0.0001) 2 28 
  CX 5 25 
  DEPOLARIZE2(0.0001) 5 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 4 29 
  DEPOLARIZE2(0.0001) 4 29 
  H 26 
  CX 26 23 
  DEPOLARIZE2(0.0001) 26 23 
  CX 1 28 
  DEPOLARIZE2(0.0001) 1 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 3 29 
  DEPOLARIZE2(0.0001) 3 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  H 29 
  CX 29 24 
  DEPOLARIZE2(0.0001) 29 24 
  CX 26 22 
  DEPOLARIZE2(0.0001) 26 22 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 29 23 
  DEPOLARIZE2(0.0001) 29 23 
  H 28 
  CX 28 22 
  DEPOLARIZE2(0.0001) 28 22 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0001) 25 21 
  CX 28 21 
  DEPOLARIZE2(0.0001) 28 21 
  CX 29 19 
  DEPOLARIZE2(0.0001) 29 19 
  CX 29 18 
  DEPOLARIZE2(0.0001) 29 18 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 5 27 
  DEPOLARIZE2(0.0001) 5 27 
  CX 0 27 
  DEPOLARIZE2(0.0001) 0 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 28 17 
  DEPOLARIZE2(0.0001) 28 17 
  CX 28 16 
  DEPOLARIZE2(0.0001) 28 16 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  H 27 
  CX 27 18 
  DEPOLARIZE2(0.0001) 27 18 
  CX 27 17 
  DEPOLARIZE2(0.0001) 27 17 
  CX 27 13 
  DEPOLARIZE2(0.0001) 27 13 
  H 26 
  CX 26 16 
  DEPOLARIZE2(0.0001) 26 16 
  CX 25 20 
  DEPOLARIZE2(0.0001) 25 20 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 26 15 
  DEPOLARIZE2(0.0001) 26 15 
  CX 27 12 
  DEPOLARIZE2(0.0001) 27 12 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 26 11 
  DEPOLARIZE2(0.0001) 26 11 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0001) 29 12 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0001) 25 14 
  CX 25 13 
  DEPOLARIZE2(0.0001) 25 13 
  CX 29 11 
  DEPOLARIZE2(0.0001) 29 11 
  CX 25 9 
  DEPOLARIZE2(0.0001) 25 9 
  CX 29 7 
  DEPOLARIZE2(0.0001) 29 7 
  CX 26 10 
  DEPOLARIZE2(0.0001) 26 10 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 25 8 
  DEPOLARIZE2(0.0001) 25 8 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 29 6 
  DEPOLARIZE2(0.0001) 29 6 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0001) 27 2 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0001) 26 8 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0001) 28 4 
  CX 26 7 
  DEPOLARIZE2(0.0001) 26 7 
  CX 28 3 
  DEPOLARIZE2(0.0001) 28 3 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 26 3 
  DEPOLARIZE2(0.0001) 26 3 
  H 25 
  CX 25 6 26 2 
  DEPOLARIZE2(0.0001) 25 6 26 2 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 25 5 
  DEPOLARIZE2(0.0001) 25 5 
  CX 27 1 
  DEPOLARIZE2(0.0001) 27 1 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 25 1 
  DEPOLARIZE2(0.0001) 25 1 
  CX 25 0 
  DEPOLARIZE2(0.0001) 25 0 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 
  DEPOLARIZE2(0.0001) 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-31]
  DETECTOR(0,0,0,0) rec[-18] rec[-32]
  DETECTOR(0,0,0,0) rec[-17] rec[-30]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-35]
  DETECTOR(0,0,0,0) rec[-14] rec[-34]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-40]
  DETECTOR(0,0,0,0) rec[-10] rec[-38]
  DETECTOR(0,0,0,0) rec[-9] rec[-39]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-44]
  DETECTOR(0,0,0,0) rec[-5] rec[-43]
  DETECTOR(0,0,0,0) rec[-4] rec[-47]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-45]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
  X_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 
  DEPOLARIZE2(0.0001) 
  H 25 
  CX 25 0 
  DEPOLARIZE2(0.0001) 25 0 
  CX 25 1 
  DEPOLARIZE2(0.0001) 25 1 
  H 27 
  CX 27 1 
  DEPOLARIZE2(0.0001) 27 1 
  CX 25 5 
  DEPOLARIZE2(0.0001) 25 5 
  H 26 
  CX 26 2 25 6 
  DEPOLARIZE2(0.0001) 26 2 25 6 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 26 3 
  DEPOLARIZE2(0.0001) 26 3 
  H 28 
  CX 28 3 
  DEPOLARIZE2(0.0001) 28 3 
  CX 26 7 
  DEPOLARIZE2(0.0001) 26 7 
  CX 28 4 
  DEPOLARIZE2(0.0001) 28 4 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 26 8 
  DEPOLARIZE2(0.0001) 26 8 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 27 2 
  DEPOLARIZE2(0.0001) 27 2 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  H 29 
  CX 29 6 
  DEPOLARIZE2(0.0001) 29 6 
  H 25 
  CX 25 8 
  DEPOLARIZE2(0.0001) 25 8 
  H 26 
  CX 26 10 
  DEPOLARIZE2(0.0001) 26 10 
  CX 29 7 
  DEPOLARIZE2(0.0001) 29 7 
  CX 25 9 
  DEPOLARIZE2(0.0001) 25 9 
  CX 29 11 
  DEPOLARIZE2(0.0001) 29 11 
  CX 25 13 
  DEPOLARIZE2(0.0001) 25 13 
  CX 25 14 
  DEPOLARIZE2(0.0001) 25 14 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 29 12 
  DEPOLARIZE2(0.0001) 29 12 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 26 11 
  DEPOLARIZE2(0.0001) 26 11 
  H 27 
  CX 27 12 
  DEPOLARIZE2(0.0001) 27 12 
  CX 26 15 
  DEPOLARIZE2(0.0001) 26 15 
  H 25 
  CX 25 20 
  DEPOLARIZE2(0.0001) 25 20 
  CX 26 16 
  DEPOLARIZE2(0.0001) 26 16 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 27 13 
  DEPOLARIZE2(0.0001) 27 13 
  CX 27 17 
  DEPOLARIZE2(0.0001) 27 17 
  CX 27 18 
  DEPOLARIZE2(0.0001) 27 18 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  H 28 
  CX 28 16 
  DEPOLARIZE2(0.0001) 28 16 
  CX 28 17 
  DEPOLARIZE2(0.0001) 28 17 
  CX 0 27 
  DEPOLARIZE2(0.0001) 0 27 
  CX 5 27 
  DEPOLARIZE2(0.0001) 5 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  H 29 
  CX 29 18 
  DEPOLARIZE2(0.0001) 29 18 
  CX 29 19 
  DEPOLARIZE2(0.0001) 29 19 
  CX 28 21 
  DEPOLARIZE2(0.0001) 28 21 
  CX 25 21 
  DEPOLARIZE2(0.0001) 25 21 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 28 22 
  DEPOLARIZE2(0.0001) 28 22 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 29 23 
  DEPOLARIZE2(0.0001) 29 23 
  H 26 
  CX 26 22 
  DEPOLARIZE2(0.0001) 26 22 
  CX 29 24 
  DEPOLARIZE2(0.0001) 29 24 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 3 29 
  DEPOLARIZE2(0.0001) 3 29 
  CX 1 28 
  DEPOLARIZE2(0.0001) 1 28 
  CX 26 23 
  DEPOLARIZE2(0.0001) 26 23 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 4 29 
  DEPOLARIZE2(0.0001) 4 29 
  CX 5 25 
  DEPOLARIZE2(0.0001) 5 25 
  CX 2 28 
  DEPOLARIZE2(0.0001) 2 28 
  CX 6 28 
  DEPOLARIZE2(0.0001) 6 28 
  CX 7 28 
  DEPOLARIZE2(0.0001) 7 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 6 25 
  DEPOLARIZE2(0.0001) 6 25 
  CX 8 29 
  DEPOLARIZE2(0.0001) 8 29 
  CX 7 26 
  DEPOLARIZE2(0.0001) 7 26 
  CX 9 29 
  DEPOLARIZE2(0.0001) 9 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 10 25 
  DEPOLARIZE2(0.0001) 10 25 
  CX 10 28 
  DEPOLARIZE2(0.0001) 10 28 
  CX 8 26 
  DEPOLARIZE2(0.0001) 8 26 
  CX 11 25 
  DEPOLARIZE2(0.0001) 11 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 9 27 
  DEPOLARIZE2(0.0001) 9 27 
  CX 11 29 
  DEPOLARIZE2(0.0001) 11 29 
  CX 12 26 
  DEPOLARIZE2(0.0001) 12 26 
  CX 15 28 
  DEPOLARIZE2(0.0001) 15 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 14 27 
  DEPOLARIZE2(0.0001) 14 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 12 29 
  DEPOLARIZE2(0.0001) 12 29 
  CX 13 26 
  DEPOLARIZE2(0.0001) 13 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 13 25 
  DEPOLARIZE2(0.0001) 13 25 
  CX 16 29 
  DEPOLARIZE2(0.0001) 16 29 
  CX 15 26 
  DEPOLARIZE2(0.0001) 15 26 
  CX 14 25 
  DEPOLARIZE2(0.0001) 14 25 
  CX 17 29 
  DEPOLARIZE2(0.0001) 17 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 16 26 
  DEPOLARIZE2(0.0001) 16 26 
  CX 18 25 
  DEPOLARIZE2(0.0001) 18 25 
  CX 17 27 
  DEPOLARIZE2(0.0001) 17 27 
  CX 19 25 
  DEPOLARIZE2(0.0001) 19 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 20 26 
  DEPOLARIZE2(0.0001) 20 26 
  CX 21 26 
  DEPOLARIZE2(0.0001) 21 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 18 27 
  DEPOLARIZE2(0.0001) 18 27 
  CX 22 27 
  DEPOLARIZE2(0.0001) 22 27 
  CX 19 28 
  DEPOLARIZE2(0.0001) 19 28 
  CX 23 27 
  DEPOLARIZE2(0.0001) 23 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 24 28 
  DEPOLARIZE2(0.0001) 24 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-28]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-26]
  DETECTOR(0,0,0,0) rec[-20] rec[-30]
  DETECTOR(0,0,0,0) rec[-19] rec[-29]
  DETECTOR(0,0,0,0) rec[-18] rec[-31]
  DETECTOR(0,0,0,0) rec[-17] rec[-32]
  DETECTOR(0,0,0,0) rec[-16] rec[-35]
  DETECTOR(0,0,0,0) rec[-15] rec[-33]
  DETECTOR(0,0,0,0) rec[-14] rec[-34]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-39]
  DETECTOR(0,0,0,0) rec[-10] rec[-38]
  DETECTOR(0,0,0,0) rec[-9] rec[-40]
  DETECTOR(0,0,0,0) rec[-8] rec[-42]
  DETECTOR(0,0,0,0) rec[-7] rec[-43]
  DETECTOR(0,0,0,0) rec[-6] rec[-41]
  DETECTOR(0,0,0,0) rec[-5] rec[-44]
  DETECTOR(0,0,0,0) rec[-4] rec[-45]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-47]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
}
  X_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Y_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  Z_ERROR(0.0002075855363157797) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
  CX 24 28 
  DEPOLARIZE2(0.0001) 24 28 
  CX 23 27 
  DEPOLARIZE2(0.0001) 23 27 
  CX 19 28 
  DEPOLARIZE2(0.0001) 19 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 22 27 
  DEPOLARIZE2(0.0001) 22 27 
  CX 18 27 
  DEPOLARIZE2(0.0001) 18 27 
  CX 21 26 
  DEPOLARIZE2(0.0001) 21 26 
  CX 20 26 
  DEPOLARIZE2(0.0001) 20 26 
  CX 19 25 
  DEPOLARIZE2(0.0001) 19 25 
  CX 17 27 
  DEPOLARIZE2(0.0001) 17 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 18 25 
  DEPOLARIZE2(0.0001) 18 25 
  CX 16 26 
  DEPOLARIZE2(0.0001) 16 26 
  CX 17 29 
  DEPOLARIZE2(0.0001) 17 29 
  CX 14 25 
  DEPOLARIZE2(0.0001) 14 25 
  CX 15 26 
  DEPOLARIZE2(0.0001) 15 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 16 29 
  DEPOLARIZE2(0.0001) 16 29 
  CX 13 25 
  DEPOLARIZE2(0.0001) 13 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 13 26 
  DEPOLARIZE2(0.0001) 13 26 
  CX 12 29 
  DEPOLARIZE2(0.0001) 12 29 
  CX 14 27 
  DEPOLARIZE2(0.0001) 14 27 
  CX 15 28 
  DEPOLARIZE2(0.0001) 15 28 
  CX 12 26 
  DEPOLARIZE2(0.0001) 12 26 
  CX 11 29 
  DEPOLARIZE2(0.0001) 11 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 9 27 
  DEPOLARIZE2(0.0001) 9 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 11 25 
  DEPOLARIZE2(0.0001) 11 25 
  CX 8 26 
  DEPOLARIZE2(0.0001) 8 26 
  CX 10 28 
  DEPOLARIZE2(0.0001) 10 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 10 25 
  DEPOLARIZE2(0.0001) 10 25 
  CX 9 29 
  DEPOLARIZE2(0.0001) 9 29 
  CX 7 26 
  DEPOLARIZE2(0.0001) 7 26 
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 8 29 
  DEPOLARIZE2(0.0001) 8 29 
  CX 6 25 
  DEPOLARIZE2(0.0001) 6 25 
  CX 7 28 
  DEPOLARIZE2(0.0001) 7 28 
  CX 6 28 
  DEPOLARIZE2(0.0001) 6 28 
  CX 2 28 
  DEPOLARIZE2(0.0001) 2 28 
  CX 5 25 
  DEPOLARIZE2(0.0001) 5 25 
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 4 29 
  DEPOLARIZE2(0.0001) 4 29 
  H 26 
  CX 26 23 
  DEPOLARIZE2(0.0001) 26 23 
  CX 1 28 
  DEPOLARIZE2(0.0001) 1 28 
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 3 29 
  DEPOLARIZE2(0.0001) 3 29 
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  H 29 
  CX 29 24 
  DEPOLARIZE2(0.0001) 29 24 
  CX 26 22 
  DEPOLARIZE2(0.0001) 26 22 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 29 23 
  DEPOLARIZE2(0.0001) 29 23 
  H 28 
  CX 28 22 
  DEPOLARIZE2(0.0001) 28 22 
  H 25 
  CX 25 21 
  DEPOLARIZE2(0.0001) 25 21 
  CX 28 21 
  DEPOLARIZE2(0.0001) 28 21 
  CX 29 19 
  DEPOLARIZE2(0.0001) 29 19 
  CX 29 18 
  DEPOLARIZE2(0.0001) 29 18 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  CX 5 27 
  DEPOLARIZE2(0.0001) 5 27 
  CX 0 27 
  DEPOLARIZE2(0.0001) 0 27 
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 28 17 
  DEPOLARIZE2(0.0001) 28 17 
  CX 28 16 
  DEPOLARIZE2(0.0001) 28 16 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  H 27 
  CX 27 18 
  DEPOLARIZE2(0.0001) 27 18 
  CX 27 17 
  DEPOLARIZE2(0.0001) 27 17 
  CX 27 13 
  DEPOLARIZE2(0.0001) 27 13 
  H 26 
  CX 26 16 
  DEPOLARIZE2(0.0001) 26 16 
  CX 25 20 
  DEPOLARIZE2(0.0001) 25 20 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 26 15 
  DEPOLARIZE2(0.0001) 26 15 
  CX 27 12 
  DEPOLARIZE2(0.0001) 27 12 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 26 11 
  DEPOLARIZE2(0.0001) 26 11 
  H 29 
  CX 29 12 
  DEPOLARIZE2(0.0001) 29 12 
  H 25 
  CX 25 14 
  DEPOLARIZE2(0.0001) 25 14 
  CX 25 13 
  DEPOLARIZE2(0.0001) 25 13 
  CX 29 11 
  DEPOLARIZE2(0.0001) 29 11 
  CX 25 9 
  DEPOLARIZE2(0.0001) 25 9 
  CX 29 7 
  DEPOLARIZE2(0.0001) 29 7 
  CX 26 10 
  DEPOLARIZE2(0.0001) 26 10 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 25 8 
  DEPOLARIZE2(0.0001) 25 8 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 29 6 
  DEPOLARIZE2(0.0001) 29 6 
  H 29  
  X_ERROR(0.0001) 29 
  MR 29 
  X_ERROR(1e-05) 29 
  H 27 
  CX 27 2 
  DEPOLARIZE2(0.0001) 27 2 
  H 26 
  CX 26 8 
  DEPOLARIZE2(0.0001) 26 8 
  H 28 
  CX 28 4 
  DEPOLARIZE2(0.0001) 28 4 
  CX 26 7 
  DEPOLARIZE2(0.0001) 26 7 
  CX 28 3 
  DEPOLARIZE2(0.0001) 28 3 
  H 28  
  X_ERROR(0.0001) 28 
  MR 28 
  X_ERROR(1e-05) 28 
  CX 26 3 
  DEPOLARIZE2(0.0001) 26 3 
  H 25 
  CX 25 6 26 2 
  DEPOLARIZE2(0.0001) 25 6 26 2 
  H 26  
  X_ERROR(0.0001) 26 
  MR 26 
  X_ERROR(1e-05) 26 
  CX 25 5 
  DEPOLARIZE2(0.0001) 25 5 
  CX 27 1 
  DEPOLARIZE2(0.0001) 27 1 
  H 27  
  X_ERROR(0.0001) 27 
  MR 27 
  X_ERROR(1e-05) 27 
  CX 25 1 
  DEPOLARIZE2(0.0001) 25 1 
  CX 25 0 
  DEPOLARIZE2(0.0001) 25 0 
  H 25  
  X_ERROR(0.0001) 25 
  MR 25 
  X_ERROR(1e-05) 25 
  CX 
  DEPOLARIZE2(0.0001) 
  DETECTOR(0,0,0,0) rec[-24] rec[-25]
  DETECTOR(0,0,0,0) rec[-23] rec[-26]
  DETECTOR(0,0,0,0) rec[-22] rec[-27]
  DETECTOR(0,0,0,0) rec[-21] rec[-28]
  DETECTOR(0,0,0,0) rec[-20] rec[-29]
  DETECTOR(0,0,0,0) rec[-19] rec[-31]
  DETECTOR(0,0,0,0) rec[-18] rec[-32]
  DETECTOR(0,0,0,0) rec[-17] rec[-30]
  DETECTOR(0,0,0,0) rec[-16] rec[-33]
  DETECTOR(0,0,0,0) rec[-15] rec[-35]
  DETECTOR(0,0,0,0) rec[-14] rec[-34]
  DETECTOR(0,0,0,0) rec[-13] rec[-36]
  DETECTOR(0,0,0,0) rec[-12] rec[-37]
  DETECTOR(0,0,0,0) rec[-11] rec[-40]
  DETECTOR(0,0,0,0) rec[-10] rec[-38]
  DETECTOR(0,0,0,0) rec[-9] rec[-39]
  DETECTOR(0,0,0,0) rec[-8] rec[-41]
  DETECTOR(0,0,0,0) rec[-7] rec[-42]
  DETECTOR(0,0,0,0) rec[-6] rec[-44]
  DETECTOR(0,0,0,0) rec[-5] rec[-43]
  DETECTOR(0,0,0,0) rec[-4] rec[-47]
  DETECTOR(0,0,0,0) rec[-3] rec[-46]
  DETECTOR(0,0,0,0) rec[-2] rec[-45]
  DETECTOR(0,0,0,0) rec[-1] rec[-48]
X_ERROR(0.0001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
DETECTOR(0,0,0,0) rec[-1] rec[-6] rec[-49]
DETECTOR(0,0,0,0) rec[-2] rec[-3] rec[-7] rec[-8] rec[-48]
DETECTOR(0,0,0,0) rec[-4] rec[-5] rec[-9] rec[-10] rec[-47]
DETECTOR(0,0,0,0) rec[-6] rec[-7] rec[-11] rec[-12] rec[-46]
DETECTOR(0,0,0,0) rec[-8] rec[-9] rec[-13] rec[-14] rec[-45]
DETECTOR(0,0,0,0) rec[-11] rec[-16] rec[-44]
DETECTOR(0,0,0,0) rec[-10] rec[-15] rec[-43]
DETECTOR(0,0,0,0) rec[-12] rec[-13] rec[-17] rec[-18] rec[-42]
DETECTOR(0,0,0,0) rec[-14] rec[-15] rec[-19] rec[-20] rec[-41]
DETECTOR(0,0,0,0) rec[-18] rec[-19] rec[-23] rec[-24] rec[-40]
DETECTOR(0,0,0,0) rec[-16] rec[-17] rec[-21] rec[-22] rec[-39]
DETECTOR(0,0,0,0) rec[-20] rec[-25] rec[-36]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] rec[-10] rec[-11] rec[-12] rec[-13] rec[-14] rec[-15] rec[-16] rec[-17] rec[-18] rec[-19] rec[-20] rec[-21] rec[-22] rec[-23] rec[-24] rec[-25] 