X_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
Y_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
Z_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
CX 
DEPOLARIZE2(0.0009) 
H 9 
CX 9 0 
DEPOLARIZE2(0.0009) 9 0 
CX 9 1 
DEPOLARIZE2(0.0009) 9 1 
H 9  
X_ERROR(0.0009) 9 
MR 9 
X_ERROR(8.999999999999999e-05) 9 
H 10 
CX 10 1 
DEPOLARIZE2(0.0009) 10 1 
CX 10 2 
DEPOLARIZE2(0.0009) 10 2 
H 9 
CX 9 3 
DEPOLARIZE2(0.0009) 9 3 
CX 10 4 
DEPOLARIZE2(0.0009) 10 4 
CX 9 4 
DEPOLARIZE2(0.0009) 9 4 
CX 10 5 
DEPOLARIZE2(0.0009) 10 5 
H 10  
X_ERROR(0.0009) 10 
MR 10 
X_ERROR(8.999999999999999e-05) 10 
CX 9 6 
DEPOLARIZE2(0.0009) 9 6 
CX 9 7 
DEPOLARIZE2(0.0009) 9 7 
H 9  
X_ERROR(0.0009) 9 
MR 9 
X_ERROR(8.999999999999999e-05) 9 
H 10 
CX 10 7 
DEPOLARIZE2(0.0009) 10 7 
CX 3 9 
DEPOLARIZE2(0.0009) 3 9 
CX 6 9 
DEPOLARIZE2(0.0009) 6 9 
X_ERROR(0.0009) 9 
MR 9 
X_ERROR(8.999999999999999e-05) 9 
CX 10 8 
DEPOLARIZE2(0.0009) 10 8 
H 10  
X_ERROR(0.0009) 10 
MR 10 
X_ERROR(8.999999999999999e-05) 10 
CX 0 10 
DEPOLARIZE2(0.0009) 0 10 
CX 1 10 
DEPOLARIZE2(0.0009) 1 10 
CX 3 10 
DEPOLARIZE2(0.0009) 3 10 
CX 4 10 
DEPOLARIZE2(0.0009) 4 10 
X_ERROR(0.0009) 10 
MR 10 
X_ERROR(8.999999999999999e-05) 10 
CX 4 9 
DEPOLARIZE2(0.0009) 4 9 
CX 2 10 
DEPOLARIZE2(0.0009) 2 10 
CX 5 9 
DEPOLARIZE2(0.0009) 5 9 
CX 5 10 
DEPOLARIZE2(0.0009) 5 10 
X_ERROR(0.0009) 10 
MR 10 
X_ERROR(8.999999999999999e-05) 10 
CX 7 9 
DEPOLARIZE2(0.0009) 7 9 
CX 8 9 
DEPOLARIZE2(0.0009) 8 9 
X_ERROR(0.0009) 9 
MR 9 
X_ERROR(8.999999999999999e-05) 9 
DETECTOR(0,0,0,0) rec[-5]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
DETECTOR(0,0,0,0) rec[-1]
REPEAT 14 {
  X_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Y_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Z_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  CX 8 9 
  DEPOLARIZE2(0.0009) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0009) 7 9 
  CX 5 10 
  DEPOLARIZE2(0.0009) 5 10 
  CX 5 9 
  DEPOLARIZE2(0.0009) 5 9 
  CX 2 10 
  DEPOLARIZE2(0.0009) 2 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 4 9 
  DEPOLARIZE2(0.0009) 4 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 4 10 
  DEPOLARIZE2(0.0009) 4 10 
  CX 3 10 
  DEPOLARIZE2(0.0009) 3 10 
  CX 1 10 
  DEPOLARIZE2(0.0009) 1 10 
  CX 0 10 
  DEPOLARIZE2(0.0009) 0 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 10 
  CX 10 8 
  DEPOLARIZE2(0.0009) 10 8 
  CX 6 9 
  DEPOLARIZE2(0.0009) 6 9 
  CX 3 9 
  DEPOLARIZE2(0.0009) 3 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 10 7 
  DEPOLARIZE2(0.0009) 10 7 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 9 
  CX 9 7 
  DEPOLARIZE2(0.0009) 9 7 
  CX 9 6 
  DEPOLARIZE2(0.0009) 9 6 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0009) 10 5 
  CX 9 4 
  DEPOLARIZE2(0.0009) 9 4 
  CX 10 4 
  DEPOLARIZE2(0.0009) 10 4 
  CX 9 3 
  DEPOLARIZE2(0.0009) 9 3 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 10 2 
  DEPOLARIZE2(0.0009) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0009) 10 1 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0009) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0009) 9 0 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 
  DEPOLARIZE2(0.0009) 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
  X_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Y_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Z_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  CX 
  DEPOLARIZE2(0.0009) 
  H 9 
  CX 9 0 
  DEPOLARIZE2(0.0009) 9 0 
  CX 9 1 
  DEPOLARIZE2(0.0009) 9 1 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0009) 10 1 
  CX 10 2 
  DEPOLARIZE2(0.0009) 10 2 
  H 9 
  CX 9 3 
  DEPOLARIZE2(0.0009) 9 3 
  CX 10 4 
  DEPOLARIZE2(0.0009) 10 4 
  CX 9 4 
  DEPOLARIZE2(0.0009) 9 4 
  CX 10 5 
  DEPOLARIZE2(0.0009) 10 5 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 9 6 
  DEPOLARIZE2(0.0009) 9 6 
  CX 9 7 
  DEPOLARIZE2(0.0009) 9 7 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  H 10 
  CX 10 7 
  DEPOLARIZE2(0.0009) 10 7 
  CX 3 9 
  DEPOLARIZE2(0.0009) 3 9 
  CX 6 9 
  DEPOLARIZE2(0.0009) 6 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 10 8 
  DEPOLARIZE2(0.0009) 10 8 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 0 10 
  DEPOLARIZE2(0.0009) 0 10 
  CX 1 10 
  DEPOLARIZE2(0.0009) 1 10 
  CX 3 10 
  DEPOLARIZE2(0.0009) 3 10 
  CX 4 10 
  DEPOLARIZE2(0.0009) 4 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 4 9 
  DEPOLARIZE2(0.0009) 4 9 
  CX 2 10 
  DEPOLARIZE2(0.0009) 2 10 
  CX 5 9 
  DEPOLARIZE2(0.0009) 5 9 
  CX 5 10 
  DEPOLARIZE2(0.0009) 5 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 7 9 
  DEPOLARIZE2(0.0009) 7 9 
  CX 8 9 
  DEPOLARIZE2(0.0009) 8 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-16]
  DETECTOR(0,0,0,0) rec[-1] rec[-15]
}
  X_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Y_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  Z_ERROR(0.00038844681789013125) 0 1 2 3 4 5 6 7 8 9 10 
  CX 8 9 
  DEPOLARIZE2(0.0009) 8 9 
  CX 7 9 
  DEPOLARIZE2(0.0009) 7 9 
  CX 5 10 
  DEPOLARIZE2(0.0009) 5 10 
  CX 5 9 
  DEPOLARIZE2(0.0009) 5 9 
  CX 2 10 
  DEPOLARIZE2(0.0009) 2 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  CX 4 9 
  DEPOLARIZE2(0.0009) 4 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 4 10 
  DEPOLARIZE2(0.0009) 4 10 
  CX 3 10 
  DEPOLARIZE2(0.0009) 3 10 
  CX 1 10 
  DEPOLARIZE2(0.0009) 1 10 
  CX 0 10 
  DEPOLARIZE2(0.0009) 0 10 
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 10 
  CX 10 8 
  DEPOLARIZE2(0.0009) 10 8 
  CX 6 9 
  DEPOLARIZE2(0.0009) 6 9 
  CX 3 9 
  DEPOLARIZE2(0.0009) 3 9 
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 10 7 
  DEPOLARIZE2(0.0009) 10 7 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 9 
  CX 9 7 
  DEPOLARIZE2(0.0009) 9 7 
  CX 9 6 
  DEPOLARIZE2(0.0009) 9 6 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0009) 10 5 
  CX 9 4 
  DEPOLARIZE2(0.0009) 9 4 
  CX 10 4 
  DEPOLARIZE2(0.0009) 10 4 
  CX 9 3 
  DEPOLARIZE2(0.0009) 9 3 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 10 2 
  DEPOLARIZE2(0.0009) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0009) 10 1 
  H 10  
  X_ERROR(0.0009) 10 
  MR 10 
  X_ERROR(8.999999999999999e-05) 10 
  H 9 
  CX 9 1 
  DEPOLARIZE2(0.0009) 9 1 
  CX 9 0 
  DEPOLARIZE2(0.0009) 9 0 
  H 9  
  X_ERROR(0.0009) 9 
  MR 9 
  X_ERROR(8.999999999999999e-05) 9 
  CX 
  DEPOLARIZE2(0.0009) 
  DETECTOR(0,0,0,0) rec[-8] rec[-10]
  DETECTOR(0,0,0,0) rec[-7] rec[-9]
  DETECTOR(0,0,0,0) rec[-6] rec[-11]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-12]
  DETECTOR(0,0,0,0) rec[-3] rec[-14]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
X_ERROR(0.0009) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-17]
DETECTOR(0,0,0,0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-16]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-15]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-14]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 