X_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
Y_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
Z_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
H 9 
H 12 
CX 9 0 12 7 3 11 
DEPOLARIZE2(0.0001) 9 0 12 7 3 11 
CX 9 1 12 8 6 11 
DEPOLARIZE2(0.0001) 9 1 12 8 6 11 
H 9 12  
X_ERROR(0.0001) 9 12 
MR 9 12 
X_ERROR(1e-05) 9 12 
X_ERROR(0.0001) 11 
MR 11 
X_ERROR(1e-05) 11 
H 11 
CX 11 3 0 9 
DEPOLARIZE2(0.0001) 11 3 0 9 
CX 11 4 1 9 
DEPOLARIZE2(0.0001) 11 4 1 9 
CX 11 6 
DEPOLARIZE2(0.0001) 11 6 
CX 11 7 
DEPOLARIZE2(0.0001) 11 7 
H 11  
X_ERROR(0.0001) 11 
MR 11 
X_ERROR(1e-05) 11 
CX 5 11 
DEPOLARIZE2(0.0001) 5 11 
CX 7 11 
DEPOLARIZE2(0.0001) 7 11 
CX 8 11 
DEPOLARIZE2(0.0001) 8 11 
CX 4 11 
DEPOLARIZE2(0.0001) 4 11 
X_ERROR(0.0001) 11 
MR 11 
X_ERROR(1e-05) 11 
CX 3 9 
DEPOLARIZE2(0.0001) 3 9 
CX 4 9 
DEPOLARIZE2(0.0001) 4 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 2 9 
DEPOLARIZE2(0.0001) 2 9 
H 10 
CX 10 1 
DEPOLARIZE2(0.0001) 10 1 
CX 10 2 
DEPOLARIZE2(0.0001) 10 2 
CX 10 4 
DEPOLARIZE2(0.0001) 10 4 
CX 5 9 
DEPOLARIZE2(0.0001) 5 9 
X_ERROR(0.0001) 9 
MR 9 
X_ERROR(1e-05) 9 
CX 10 5 
DEPOLARIZE2(0.0001) 10 5 
H 10  
X_ERROR(0.0001) 10 
MR 10 
X_ERROR(1e-05) 10 
DETECTOR(0,0,0,0) rec[-6]
DETECTOR(0,0,0,0) rec[-4]
DETECTOR(0,0,0,0) rec[-3]
DETECTOR(0,0,0,0) rec[-2]
REPEAT 14 {
  X_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0001) 10 5 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  CX 10 4 
  DEPOLARIZE2(0.0001) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0001) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0001) 10 1 
  H 10  
  X_ERROR(0.0001) 10 
  MR 10 
  X_ERROR(1e-05) 10 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 4 11 
  DEPOLARIZE2(0.0001) 4 11 
  CX 8 11 
  DEPOLARIZE2(0.0001) 8 11 
  CX 7 11 
  DEPOLARIZE2(0.0001) 7 11 
  CX 5 11 
  DEPOLARIZE2(0.0001) 5 11 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0001) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0001) 11 6 
  CX 11 4 1 9 
  DEPOLARIZE2(0.0001) 11 4 1 9 
  CX 11 3 0 9 
  DEPOLARIZE2(0.0001) 11 3 0 9 
  H 11  
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 12 
  H 9 
  CX 12 8 9 1 6 11 
  DEPOLARIZE2(0.0001) 12 8 9 1 6 11 
  CX 12 7 9 0 3 11 
  DEPOLARIZE2(0.0001) 12 7 9 0 3 11 
  H 9 12  
  X_ERROR(0.0001) 9 12 
  MR 9 12 
  X_ERROR(1e-05) 9 12 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-12]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-11]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-14]
  X_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  H 9 
  H 12 
  CX 9 0 12 7 3 11 
  DEPOLARIZE2(0.0001) 9 0 12 7 3 11 
  CX 9 1 12 8 6 11 
  DEPOLARIZE2(0.0001) 9 1 12 8 6 11 
  H 9 12  
  X_ERROR(0.0001) 9 12 
  MR 9 12 
  X_ERROR(1e-05) 9 12 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  H 11 
  CX 11 3 0 9 
  DEPOLARIZE2(0.0001) 11 3 0 9 
  CX 11 4 1 9 
  DEPOLARIZE2(0.0001) 11 4 1 9 
  CX 11 6 
  DEPOLARIZE2(0.0001) 11 6 
  CX 11 7 
  DEPOLARIZE2(0.0001) 11 7 
  H 11  
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  CX 5 11 
  DEPOLARIZE2(0.0001) 5 11 
  CX 7 11 
  DEPOLARIZE2(0.0001) 7 11 
  CX 8 11 
  DEPOLARIZE2(0.0001) 8 11 
  CX 4 11 
  DEPOLARIZE2(0.0001) 4 11 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  H 10 
  CX 10 1 
  DEPOLARIZE2(0.0001) 10 1 
  CX 10 2 
  DEPOLARIZE2(0.0001) 10 2 
  CX 10 4 
  DEPOLARIZE2(0.0001) 10 4 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 10 5 
  DEPOLARIZE2(0.0001) 10 5 
  H 10  
  X_ERROR(0.0001) 10 
  MR 10 
  X_ERROR(1e-05) 10 
  DETECTOR(0,0,0,0) rec[-8] rec[-11]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-9]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-14]
  DETECTOR(0,0,0,0) rec[-3] rec[-12]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-16]
}
  X_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Y_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  Z_ERROR(2.0210814903137697e-05) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
  H 10 
  CX 10 5 
  DEPOLARIZE2(0.0001) 10 5 
  CX 5 9 
  DEPOLARIZE2(0.0001) 5 9 
  CX 10 4 
  DEPOLARIZE2(0.0001) 10 4 
  CX 10 2 
  DEPOLARIZE2(0.0001) 10 2 
  CX 10 1 
  DEPOLARIZE2(0.0001) 10 1 
  H 10  
  X_ERROR(0.0001) 10 
  MR 10 
  X_ERROR(1e-05) 10 
  CX 2 9 
  DEPOLARIZE2(0.0001) 2 9 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  CX 4 9 
  DEPOLARIZE2(0.0001) 4 9 
  CX 3 9 
  DEPOLARIZE2(0.0001) 3 9 
  CX 4 11 
  DEPOLARIZE2(0.0001) 4 11 
  CX 8 11 
  DEPOLARIZE2(0.0001) 8 11 
  CX 7 11 
  DEPOLARIZE2(0.0001) 7 11 
  CX 5 11 
  DEPOLARIZE2(0.0001) 5 11 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  H 11 
  CX 11 7 
  DEPOLARIZE2(0.0001) 11 7 
  CX 11 6 
  DEPOLARIZE2(0.0001) 11 6 
  CX 11 4 1 9 
  DEPOLARIZE2(0.0001) 11 4 1 9 
  CX 11 3 0 9 
  DEPOLARIZE2(0.0001) 11 3 0 9 
  H 11  
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  X_ERROR(0.0001) 9 
  MR 9 
  X_ERROR(1e-05) 9 
  H 12 
  H 9 
  CX 12 8 9 1 6 11 
  DEPOLARIZE2(0.0001) 12 8 9 1 6 11 
  CX 12 7 9 0 3 11 
  DEPOLARIZE2(0.0001) 12 7 9 0 3 11 
  H 9 12  
  X_ERROR(0.0001) 9 12 
  MR 9 12 
  X_ERROR(1e-05) 9 12 
  X_ERROR(0.0001) 11 
  MR 11 
  X_ERROR(1e-05) 11 
  DETECTOR(0,0,0,0) rec[-8] rec[-9]
  DETECTOR(0,0,0,0) rec[-7] rec[-10]
  DETECTOR(0,0,0,0) rec[-6] rec[-12]
  DETECTOR(0,0,0,0) rec[-5] rec[-13]
  DETECTOR(0,0,0,0) rec[-4] rec[-11]
  DETECTOR(0,0,0,0) rec[-3] rec[-16]
  DETECTOR(0,0,0,0) rec[-2] rec[-15]
  DETECTOR(0,0,0,0) rec[-1] rec[-14]
X_ERROR(0.0001) 0 1 2 3 4 5 6 7 8 
M 0 1 2 3 4 5 6 7 8 
DETECTOR(0,0,0,0) rec[-4] rec[-7] rec[-16]
DETECTOR(0,0,0,0) rec[-5] rec[-1] rec[-2] rec[-4] rec[-15]
DETECTOR(0,0,0,0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-13]
DETECTOR(0,0,0,0) rec[-3] rec[-6] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-2] rec[-3] rec[-4] rec[-5] rec[-6] rec[-7] rec[-8] rec[-9] 